@charset "UTF-8";
@-webkit-keyframes target {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes target {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

body {
  background: #FCF6FE; }
  body a.active.focus,
  body a.active:focus,
  body a.focus,
  body a:active.focus,
  body a:active:focus,
  body a:focus,
  body button.active.focus,
  body button.active:focus,
  body button.focus,
  body button:active.focus,
  body button:active:focus,
  body button:focus,
  body input:active,
  body input:focus,
  body textarea,
  body textarea:focus,
  body textarea:active {
    outline: none !important; }
  body button::-moz-focus-inner {
    border: 0; }

.header-region {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 2; }
  .header-region .layout {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100% !important;
    min-height: 68px;
    padding: 10px 0;
    max-width: 1440px !important;
    margin: 0 auto !important; }
  .header-region .first-section,
  .header-region .second-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.logotype-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 200px;
  width: 15%;
  margin: auto 25px auto 30px; }
  .logotype-region img {
    width: 100%;
    height: auto; }
  .logotype-region .circle:hover {
    -webkit-transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    transform: rotate(720deg);
    -webkit-animation: target 1s infinite linear;
    animation: target 1s infinite linear; }

.location-region {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  width: 18%;
  letter-spacing: -0.8px;
  color: black; }
  .location-region .icon {
    font-size: 14px;
    color: #7C107E;
    margin-right: 12px; }

.circles-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 16%;
  margin-right: 15px; }
  .circles-region > .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%; }
  .circles-region .blue-button {
    background-color: #448EE6; }
  .circles-region .red-button {
    background-color: #DF4F4F; }
  .circles-region .yellow-button {
    background-color: #FFCD4E; }
  .circles-region .green-button {
    background-color: #85CA6D; }
  .circles-region a .icon {
    width: 50%;
    height: 50%; }

.buttons-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%; }
  .buttons-region a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    width: 170px;
    min-height: 40px;
    border-radius: 20px; }
  .buttons-region .catalog {
    letter-spacing: 0.4px;
    color: white;
    background-color: #7C107E;
    margin-right: 12px; }
  .buttons-region .bespecialist {
    letter-spacing: -0.3px;
    color: #7C107E;
    background-color: white;
    border: 1px solid #7C107E; }

.personal-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 330px;
  width: 33%;
  font-family: "Open Sans", sans-serif;
  font-size: 14px; }
  .personal-region .options-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30%; }
  .personal-region a {
    text-decoration: none; }
  .personal-region .profile-region {
    width: 70%;
    margin-left: 5%; }
    .personal-region .profile-region .unlogged-region {
      display: none; }
      .personal-region .profile-region .unlogged-region.-active {
        display: block; }
  .personal-region .logged-region {
    display: none; }
    .personal-region .logged-region.-active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .personal-region .logged-region .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px; }
    .personal-region .logged-region .name {
      font-weight: 300;
      font-size: 14px;
      color: black; }

.options-region {
  font-size: 17px;
  padding-bottom: 20px; }
  .options-region .button {
    margin-right: 16px;
    color: #7C107E; }
  .options-region .notif {
    margin-left: 17px;
    position: relative;
    top: 8px; }
    .options-region .notif:last-child {
      margin-left: 25px; }

.profile-region .account {
  font-size: 11px;
  color: #7C107E; }

.profile-region .signin {
  margin-left: 12px;
  color: black; }

.profile-region .registration {
  margin-left: 16px;
  color: black; }

.clientselector-region,
.masterselector-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 0 !important; }
  .clientselector-region .master,
  .masterselector-region .master {
    margin: 0 !important; }

.nav-toggle {
  width: 30px;
  padding: 10px 0;
  display: none;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: -10px;
  left: 34px;
  z-index: 1; }
  .nav-toggle:focus {
    outline: 0; }
  .nav-toggle.active .nav-toggle_item {
    background: none; }
    .nav-toggle.active .nav-toggle_item::before {
      -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
      transform-origin: left top;
      -webkit-transform: rotate(45deg) translate3d(0, -2px, 0);
      transform: rotate(45deg) translate3d(0, -2px, 0); }
    .nav-toggle.active .nav-toggle_item::after {
      -webkit-transform-origin: left bottom;
      -ms-transform-origin: left bottom;
      transform-origin: left bottom;
      -webkit-transform: rotate(-45deg) translate3d(0, 4px, 0);
      transform: rotate(-45deg) translate3d(0, 4px, 0); }
  .nav-toggle .nav-toggle_item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #7C107E;
    position: absolute;
    top: 221%;
    left: -55%;
    bottom: 0;
    margin: auto;
    -webkit-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear; }
    .nav-toggle .nav-toggle_item::before, .nav-toggle .nav-toggle_item::after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: #7C107E;
      position: absolute;
      left: 0;
      z-index: 1;
      -webkit-transition: -webkit-transform .2s linear;
      transition: -webkit-transform .2s linear;
      -o-transition: transform .2s linear;
      transition: transform .2s linear;
      transition: transform .2s linear, -webkit-transform .2s linear; }
    .nav-toggle .nav-toggle_item::before {
      top: -8px; }
    .nav-toggle .nav-toggle_item::after {
      bottom: -8px; }

.preview-region {
  height: 580px;
  background: url(../img/bg-image.png) white no-repeat;
  background-size: cover; }
  .preview-region .layout {
    margin: 0 auto; }
  .preview-region .title-region {
    margin-top: 82px;
    margin-bottom: 10px; }
  .preview-region h3 {
    font-size: 28px;
    font-weight: 300;
    background: #7C107E;
    font-family: "Open Sans", sans-serif;
    color: white;
    text-align: center;
    width: auto;
    max-width: 500px;
    border-radius: 8px;
    margin: 15px auto 60px auto;
    padding-bottom: 5px; }
  .preview-region .title {
    font-family: "Open Sans", sans-serif;
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    color: white;
    margin: 0; }

.advantages-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  width: 85%;
  margin: 0 auto 60px auto; }
  .advantages-region .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: -0.3px;
    text-align: center;
    color: white;
    margin-bottom: auto; }
  .advantages-region .icon {
    width: 80px;
    height: 80px;
    fill: white;
    margin: auto auto 25px auto; }

.main-region {
  background: #FCF6FE; }
  .main-region .layout {
    width: 100%;
    margin: 0 auto !important; }

.generalservice-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto; }
  .generalservice-region .title {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 62px 0 27px 0; }

.fancybox-nav span {
  visibility: visible !important; }

.service-slides {
  max-width: 1170px;
  width: 100%; }
  .service-slides .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .service-slides .service-section {
    width: 100%;
    height: auto;
    text-align: center;
    cursor: pointer; }
  .service-slides .image {
    margin-bottom: 7px; }
  .service-slides .description {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 300; }

.service-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 55px; }
  .service-buttons .icon {
    cursor: pointer; }
  .service-buttons .prev,
  .service-buttons .next {
    width: 20px;
    height: 21px;
    cursor: pointer;
    margin: 0 15px; }
  .service-buttons .prev {
    background: url(../img/arrow-prev-purple.svg) no-repeat center;
    border: 0; }
  .service-buttons .next {
    background: url(../img/arrow-next-purple.svg) no-repeat center;
    border: 0; }

img.image {
  width: 100% !important;
  height: auto !important; }

.offer-slider.off {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .offer-slider.off .owl-stage {
    display: block !important; }

.offer-slider .owl-stage {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.offer-slider .owl-nav .prev {
  display: none; }

.offer-slider .owl-nav .next {
  display: none; }

.offer-slider .owl-stage-outer {
  overflow: hidden; }

.offers-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto; }
  .offers-preview a {
    text-decoration: none; }
    .offers-preview a:nth-child(1) {
      width: 49%; }
    .offers-preview a:nth-child(2) {
      width: 49%; }
    .offers-preview a:nth-child(3) {
      width: 32%; }
    .offers-preview a:nth-child(4) {
      width: 32%; }
    .offers-preview a:nth-child(5) {
      width: 32%; }
  .offers-preview .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: 215px; }
  .offers-preview .section.-big {
    width: 100%;
    height: 325px;
    margin-bottom: 15px; }
  .offers-preview .haircut.-big {
    background: url(../img/haircut-big.png) black no-repeat;
    background-size: cover; }
  .offers-preview .cosmetology.-big {
    background: url(../img/cosmetology-big.png) black no-repeat;
    background-size: cover; }
  .offers-preview .nail {
    background: url(../img/nail.png) black no-repeat; }
  .offers-preview .massage {
    background: url(../img/massage.png) black no-repeat; }
  .offers-preview .haircut {
    background: url(../img/haircut-big.png) black no-repeat; }
  .offers-preview .title {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    color: white;
    margin: auto auto 20px auto; }

.haircut.-big .icon,
.cosmetology.-big .icon {
  margin-bottom: 130px; }

.nail .icon,
.massage .icon,
.haircut .icon {
  margin-bottom: 75px; }

.special-offers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .special-offers .title {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 62px 0 27px 0; }
  .special-offers .offer-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #F2ECF4;
    cursor: pointer; }
    .special-offers .offer-section .price {
      border: 1px solid #7C107E;
      border-radius: 4px;
      padding: 6px 0;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      padding-left: 10px;
      width: 50%;
      margin: 30px 0 10px 10px; }
  .special-offers .offer-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0 5px 10px; }
  .special-offers .name {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #7C107E;
    font-weight: 600;
    margin-right: auto; }
  .special-offers .type {
    font-weight: 300; }
  .special-offers .date {
    min-width: 160px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #979498;
    margin-left: 3px;
    margin-right: 10px; }
  .special-offers .description {
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.3;
    color: #918E92;
    margin-left: 10px;
    margin-bottom: 15px; }
  .special-offers .content {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: black;
    letter-spacing: -0.3px;
    margin-left: 10px; }
  .special-offers .icon {
    cursor: pointer; }
  .special-offers .prev,
  .special-offers .next {
    width: 20px;
    height: 21px;
    cursor: pointer;
    margin: 0 15px; }
  .special-offers .prev {
    background: url(../img/arrow-prev-purple.svg) no-repeat center;
    border: 0; }
  .special-offers .next {
    background: url(../img/arrow-next-purple.svg) no-repeat center;
    border: 0; }

.specialoffers-slides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  max-width: 1170px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  min-height: auto;
  height: auto;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }
  .specialoffers-slides .specialoffers-owlcarousel.off {
    display: none; }
  .specialoffers-slides .owl-stage-outer {
    width: 100%;
    max-width: 1170px; }
  .specialoffers-slides .owl-item {
    height: 100% !important; }
  .specialoffers-slides .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }

.offers-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 10px; }
  .offers-buttons .icon {
    cursor: pointer;
    margin: 0 15px; }

.comments-region {
  max-width: 1170px;
  width: 100%;
  margin: 50px auto 50px auto; }
  .comments-region .title {
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 28px; }
  .comments-region .carousel-slides {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .comments-region .carousel-slides .owl-stage-outer {
      width: 100%;
      max-width: 1170px; }
    .comments-region .carousel-slides .owl-stage {
      display: -webkit-box !important; }

.comments-carousel {
  margin: 0 auto;
  max-width: 1170px; }
  .comments-carousel .owl-item {
    height: 100% !important; }
  .comments-carousel .generalcarousel-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 25px; }
  .comments-carousel .icon {
    cursor: pointer; }
  .comments-carousel .prev,
  .comments-carousel .next {
    width: 20px;
    height: 21px;
    cursor: pointer;
    margin: 0 15px; }
  .comments-carousel .prev {
    background: url(../img/arrow-prev-purple.svg) no-repeat center;
    border: 0; }
  .comments-carousel .next {
    background: url(../img/arrow-next-purple.svg) no-repeat center;
    border: 0; }
  .comments-carousel .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    max-width: 1170px !important; }
  .comments-carousel .owl-stage-outer {
    max-width: 1170px !important;
    overflow: hidden; }

.comment-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  cursor: pointer; }
  .comment-section .comment-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .comment-section .comment-header .name {
      margin-right: auto; }
  .comment-section .comment-author {
    margin-bottom: 5px; }
  .comment-section .name {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #7C107E;
    font-weight: 600;
    letter-spacing: -0.4px; }
  .comment-section .date {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #979498;
    margin-left: 3px; }
  .comment-section .underline {
    height: 0;
    border: 0.5px solid #DDD8DF;
    margin-bottom: 16px; }
  .comment-section .comment-header {
    margin-bottom: 15px; }
  .comment-section .type {
    font-weight: 300; }
  .comment-section .rating {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #656266;
    font-weight: 300;
    letter-spacing: -0.4px;
    margin-left: 13px; }
  .comment-section .score {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: black;
    font-weight: bold; }
  .comment-section .content {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: black;
    letter-spacing: -0.3px; }

.information-region {
  background-color: #F2ECF4; }
  .information-region .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 30px 135px; }
  .information-region a {
    text-decoration: none; }
  .information-region .main-information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .information-region .information-text {
    font-weight: 300;
    font-size: 14px;
    margin-top: 30px; }
  .information-region a {
    display: block;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 32%;
    min-height: 125px;
    background-color: white;
    border-radius: 12px;
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    padding: 17px; }
  .information-region .icon {
    width: 48px;
    height: 48px; }
  .information-region .title-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0px 0px 10px -3px; }
  .information-region .title {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-left: 15px; }
  .information-region .content {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: black;
    opacity: 0.6;
    letter-spacing: -0.4px; }

.information-text .content {
  opacity: 1; }

.popup-favorite {
  width: 50%;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px; }
  .popup-favorite h4 {
    font-family: Open Sans;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    margin: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12); }
  .popup-favorite .master_box {
    padding: 20px; }

.-master {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .-master .status-icon {
    position: absolute;
    top: 15%;
    right: -3%; }
  .-master .favorite-icon {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: auto; }

.-master p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  position: relative;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: #7C107E;
  margin: 0 5px 0 10px; }

.smm_page {
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif; }

.header-region.smm {
  padding: 10px 0;
  background: #ffffff;
  text-align: center; }
  .header-region.smm .logotype {
    width: 40%;
    height: auto;
    margin: 0 auto; }

.preview-region.smm {
  min-height: 300px;
  height: auto;
  background: url("../img/bg_image_smm.png") center no-repeat;
  background-size: cover;
  padding: 20px 0; }
  .preview-region.smm .title {
    font-size: 38px; }
  .preview-region.smm h3 {
    font-size: 26px;
    margin: 5px auto 0 auto;
    max-width: 430px; }
  .preview-region.smm .title-region {
    margin-top: 5%;
    margin-bottom: 0; }

.service_description {
  background: #ffffff;
  padding: 40px 10px 45px 10px;
  text-align: center; }
  .service_description .site_link {
    background: #7C107E;
    text-align: center;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 9px 86px;
    margin: 25px auto 10px auto; }

.main_advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 300;
  font-size: 18px;
  width: 70%;
  margin: 0 auto;
  text-align: left; }
  .main_advantages .advantage_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .main_advantages .advantage_box:first-child {
      width: 65%; }
    .main_advantages .advantage_box:last-child {
      width: 35%; }
    .main_advantages .advantage_box img {
      width: 20%;
      max-width: 16px;
      height: auto;
      margin-bottom: auto; }
    .main_advantages .advantage_box p {
      width: 80%;
      margin: 0 0 0 5px; }

.extra_advantage {
  font-weight: 300;
  font-size: 18px;
  margin: 0 auto;
  width: 70%;
  text-align: left; }
  .extra_advantage ul {
    margin-bottom: 25px;
    padding-left: 20px; }
    .extra_advantage ul li {
      position: relative;
      list-style-type: none;
      margin-bottom: 10px; }
      .extra_advantage ul li:before {
        content: '';
        display: block;
        position: absolute;
        background: #7C107E;
        height: 1px;
        width: 15px;
        left: -21px;
        top: 7px; }

.write_us {
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  font-weight: 300;
  font-size: 18px;
  margin: 0 auto;
  color: #ffffff; }
  .write_us .questions a {
    text-decoration: underline;
    color: #ffffff;
    margin: 5px 0; }
  .write_us .questions {
    width: 70%;
    margin: 0 auto 10px auto; }
    .write_us .questions p {
      margin: 5px 0; }
  .write_us .number_box {
    width: 70%;
    margin: 0 auto 10px auto; }
    .write_us .number_box p:first-child {
      margin-bottom: 5px; }
    .write_us .number_box p:last-child {
      margin-top: 5px;
      font-weight: 700; }
  .write_us .call_us {
    width: 70%;
    margin: 0 auto; }
    .write_us .call_us p {
      margin-bottom: 10px; }
    .write_us .call_us form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 50%; }
      .write_us .call_us form .phone_input {
        width: 75%;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 5px;
        padding: 10px;
        color: #000000; }
      .write_us .call_us form .phone_submit {
        width: 20%;
        max-width: 40px;
        height: 40px;
        border: 1px solid #7C107E;
        background: #7C107E;
        text-align: center;
        border-radius: 5px; }

.footer_smm {
  background: #ffffff;
  padding: 10px;
  text-align: center; }
  .footer_smm h2 {
    margin: 10px 0;
    font-weight: 300;
    font-size: 14px;
    text-align: center; }
  .footer_smm .registration_btn {
    background: #7C107E;
    text-align: center;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: 0;
    color: #ffffff;
    text-decoration: none;
    margin: 0 auto 10px auto; }

body {
  background: #FCF6FE; }
  body a.active.focus,
  body a.active:focus,
  body a.focus,
  body a:active.focus,
  body a:active:focus,
  body a:focus,
  body button.active.focus,
  body button.active:focus,
  body button.focus,
  body button:active.focus,
  body button:active:focus,
  body button:focus,
  body input:active,
  body input:focus,
  body textarea,
  body textarea:focus,
  body textarea:active {
    outline: none !important; }
  body button::-moz-focus-inner {
    border: 0; }

.header-region {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 2; }
  .header-region .layout {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100% !important;
    min-height: 68px;
    padding: 10px 0;
    max-width: 1440px !important;
    margin: 0 auto !important; }
  .header-region .first-section,
  .header-region .second-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.logotype-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 200px;
  width: 15%;
  margin: auto 25px auto 30px; }
  .logotype-region img {
    width: 100%;
    height: auto; }
  .logotype-region .circle:hover {
    -webkit-transform: rotate(720deg);
    -ms-transform: rotate(720deg);
    transform: rotate(720deg);
    -webkit-animation: target 1s infinite linear;
    animation: target 1s infinite linear; }

.location-region {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  width: 18%;
  letter-spacing: -0.8px;
  color: black; }
  .location-region .icon {
    font-size: 14px;
    color: #7C107E;
    margin-right: 12px; }

.circles-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 16%;
  margin-right: 15px; }
  .circles-region > .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%; }
  .circles-region .blue-button {
    background-color: #448EE6; }
  .circles-region .red-button {
    background-color: #DF4F4F; }
  .circles-region .yellow-button {
    background-color: #FFCD4E; }
  .circles-region .green-button {
    background-color: #85CA6D; }
  .circles-region a .icon {
    width: 50%;
    height: 50%; }

.buttons-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%; }
  .buttons-region a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    width: 170px;
    min-height: 40px;
    border-radius: 20px; }
  .buttons-region .catalog {
    letter-spacing: 0.4px;
    color: white;
    background-color: #7C107E;
    margin-right: 12px; }
  .buttons-region .bespecialist {
    letter-spacing: -0.3px;
    color: #7C107E;
    background-color: white;
    border: 1px solid #7C107E; }

.personal-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 330px;
  width: 33%;
  font-family: "Open Sans", sans-serif;
  font-size: 14px; }
  .personal-region .options-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30%; }
  .personal-region a {
    text-decoration: none; }
  .personal-region .profile-region {
    width: 70%;
    margin-left: 5%; }
    .personal-region .profile-region .unlogged-region {
      display: none; }
      .personal-region .profile-region .unlogged-region.-active {
        display: block; }
  .personal-region .logged-region {
    display: none; }
    .personal-region .logged-region.-active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .personal-region .logged-region .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px; }
    .personal-region .logged-region .name {
      font-weight: 300;
      font-size: 14px;
      color: black; }

.options-region {
  font-size: 17px;
  padding-bottom: 20px; }
  .options-region .button {
    margin-right: 16px;
    color: #7C107E; }
  .options-region .notif {
    margin-left: 17px;
    position: relative;
    top: 8px; }
    .options-region .notif:last-child {
      margin-left: 25px; }

.profile-region .account {
  font-size: 11px;
  color: #7C107E; }

.profile-region .signin {
  margin-left: 12px;
  color: black; }

.profile-region .registration {
  margin-left: 16px;
  color: black; }

.clientselector-region,
.masterselector-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 0 !important; }
  .clientselector-region .master,
  .masterselector-region .master {
    margin: 0 !important; }

.nav-toggle {
  width: 30px;
  padding: 10px 0;
  display: none;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: -10px;
  left: 34px;
  z-index: 1; }
  .nav-toggle:focus {
    outline: 0; }
  .nav-toggle.active .nav-toggle_item {
    background: none; }
    .nav-toggle.active .nav-toggle_item::before {
      -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
      transform-origin: left top;
      -webkit-transform: rotate(45deg) translate3d(0, -2px, 0);
      transform: rotate(45deg) translate3d(0, -2px, 0); }
    .nav-toggle.active .nav-toggle_item::after {
      -webkit-transform-origin: left bottom;
      -ms-transform-origin: left bottom;
      transform-origin: left bottom;
      -webkit-transform: rotate(-45deg) translate3d(0, 4px, 0);
      transform: rotate(-45deg) translate3d(0, 4px, 0); }
  .nav-toggle .nav-toggle_item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #7C107E;
    position: absolute;
    top: 221%;
    left: -55%;
    bottom: 0;
    margin: auto;
    -webkit-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear; }
    .nav-toggle .nav-toggle_item::before, .nav-toggle .nav-toggle_item::after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: #7C107E;
      position: absolute;
      left: 0;
      z-index: 1;
      -webkit-transition: -webkit-transform .2s linear;
      transition: -webkit-transform .2s linear;
      -o-transition: transform .2s linear;
      transition: transform .2s linear;
      transition: transform .2s linear, -webkit-transform .2s linear; }
    .nav-toggle .nav-toggle_item::before {
      top: -8px; }
    .nav-toggle .nav-toggle_item::after {
      bottom: -8px; }

.mainmap-region .layout {
  max-width: 1440px !important;
  background-color: #FCF6FE;
  width: 100%;
  margin: 30px auto 0 auto !important; }

.amount_select_box {
  display: none; }

.main-options {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px; }
  .main-options .parametres-region.catalog {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 69%; }
    .main-options .parametres-region.catalog .filters_box {
      width: 70%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 10px; }
      .main-options .parametres-region.catalog .filters_box .isonline {
        height: 40px; }
    .main-options .parametres-region.catalog .map {
      padding: 12px 25px; }
  .main-options .title {
    max-height: 55px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    word-break: break-word;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.4px;
    max-width: 250px;
    height: auto;
    border-radius: 20px;
    background-color: white;
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    padding: 0 15px;
    margin-right: 5px;
    margin-bottom: 0;
    min-height: 40px; }
    .main-options .title p {
      margin: 0;
      padding: 0; }
  .main-options .iconellipse {
    margin: 0 5px 2px 0; }
  .main-options .deletelink {
    margin-left: 20px; }
  .main-options .plusbutton {
    display: inline-block;
    background-color: white;
    border-radius: 50%;
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    padding: 9px 14px;
    height: 19px; }
  .main-options .iconplus {
    position: relative;
    top: 2px;
    width: 12px;
    height: 12px; }

@media (max-width: 1190px) {
  .catalogservices-region {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; } }

.search-options.catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.parametres-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .parametres-region .select,
  .parametres-region option,
  .parametres-region .amount,
  .parametres-region .isonline,
  .parametres-region .map {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 300;
    border: 0;
    margin-left: 5px;
    border-radius: 20px;
    background-color: white;
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12); }
  .parametres-region .select {
    letter-spacing: -0.1px;
    cursor: pointer;
    padding: 11px 15px;
    margin-right: 10px;
    max-height: 40px; }
  .parametres-region .amount {
    letter-spacing: -0.3px;
    padding: 10px 20px; }
  .parametres-region .number {
    color: #7C107E;
    font-weight: 600;
    margin-left: 5px; }
  .parametres-region .isonline {
    width: 100%;
    max-width: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    height: 32px;
    background: #ffffff;
    border-radius: 20px; }
    .parametres-region .isonline input[type="checkbox"] {
      display: none; }
    .parametres-region .isonline label {
      position: relative;
      top: 1px;
      height: 12px;
      width: 12px;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.2);
      display: inline-block;
      border-radius: 3px;
      margin-right: 5px;
      cursor: pointer; }
    .parametres-region .isonline input[type="checkbox"]:checked + label {
      background-image: url("../img/checked.png");
      background-repeat: no-repeat;
      background-position: center; }
  .parametres-region .map {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-color: #7C107E;
    border-radius: 20px;
    padding: 8px 25px; }
    .parametres-region .map img {
      display: none; }

.masters-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 25px;
  margin-bottom: 25px; }

.master-section {
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  max-width: 260px;
  width: 23%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: white;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  padding: 15px 8px;
  margin: 0px 10px 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .master-section:last-child {
    margin-right: auto; }
  .master-section .underline {
    width: 100%;
    height: 0;
    border: 0.5px solid #E0E0E0;
    margin-bottom: 15px; }

.master-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px; }
  .master-header .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 5px 0px 0px 10px; }
  .master-header .title {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    word-wrap: break-word;
    color: #7C107E;
    max-width: 180px; }
  .master-header .type {
    font-weight: 300;
    font-size: 14px;
    word-wrap: normal; }
  .master-header .status {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    margin-left: 2px; }
  .master-header .online {
    margin-right: 3px;
    margin-bottom: 1px; }
  .master-header .rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-height: 20px;
    margin: 10px 0 0px auto; }
  .master-header .icon {
    width: 18px;
    height: 18px; }
  .master-header .score {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #B3B3B3;
    margin-left: 5px; }
  .master-header img.avatar {
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%; }

.master-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: auto;
  margin-bottom: 15px; }
  .master-location .icon {
    position: relative;
    top: 1px;
    margin-right: 7px;
    margin-bottom: auto; }
  .master-location .description {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    max-width: 240px;
    letter-spacing: -0.3px;
    margin-right: 10px; }
  .master-location .onmap {
    min-width: 50px;
    margin-bottom: auto;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #7C107E;
    margin-top: 1px; }

.master-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 5px; }

.skill-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px; }
  .skill-section .skill {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: -0.4px;
    margin: 1px 0 0 7px; }
  .skill-section .price {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin-left: auto; }

.master-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: auto; }
  .master-buttons .sendmessage {
    text-align: center;
    background-color: #448EE5;
    border-radius: 50%;
    line-height: 0;
    padding: 15px 14px;
    margin-right: 10px;
    width: 8%; }
  .master-buttons .subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background-color: #7C107E;
    border-radius: 24px;
    width: 80%;
    height: 47px;
    margin-left: auto;
    max-width: 240px; }
  .master-buttons .description {
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    width: 242px;
    height: 48px;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    width: 220px;
    height: 48px;
    color: #625E62;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(124, 16, 126, 0.08)), to(rgba(124, 16, 126, 0.08))), #FFFFFF;
    background: -webkit-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: -o-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: linear-gradient(0deg, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: -55px;
    margin-left: -160px; }
  .master-buttons .question {
    margin-left: 10px; }
  .master-buttons .question-icon {
    position: relative; }
  .master-buttons .question-icon:hover .description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.showmore-button {
  text-align: center;
  margin-bottom: 45px; }
  .showmore-button .showmore {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background-color: #7C107E;
    border-radius: 24px;
    padding: 15px 45px; }

.footer-region {
  background-color: #7C107E;
  height: 100%; }
  .footer-region .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1170px !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 30px !important;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .footer-region a {
    text-decoration: none; }

.data-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 60%;
  padding: 36px 0; }
  .data-region a {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: white; }
  .data-region .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .data-region .footer-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .data-region .connect:first-child,
  .data-region .allsalons,
  .data-region .aboutus {
    margin-bottom: 10px; }
  .data-region .forinvestors,
  .data-region .specialoffers,
  .data-region .vacancy {
    margin-top: 20px;
    margin-bottom: 15px; }
  .data-region .franchising,
  .data-region .giftshop {
    margin-bottom: 20px; }

.social-region {
  width: 30%;
  text-align: right;
  padding: 30px 0 30px 0; }
  .social-region a {
    font-size: 22px;
    color: white; }
  .social-region .first-row {
    margin-bottom: 20px; }
    .social-region .first-row a {
      margin-right: 5px; }
  .social-region .icon {
    margin-right: 23px; }

select:focus, option:focus {
  outline: none; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative; }

._container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto; }

.container_map {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0; }

.layout {
  width: 100% !important;
  max-width: 1170px !important;
  padding: 0 !important;
  margin: 40px auto !important; }

.page {
  overflow: hidden; }

.owl-dots {
  margin: 0 auto; }
  .owl-dots.disabled {
    display: none; }
  .owl-dots button.owl-dot {
    background: transparent;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    padding: 0;
    border: 1px solid #7C107E;
    margin-right: 5px; }
    .owl-dots button.owl-dot.active {
      background: #7C107E; }

.mobile_filter {
  display: none;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  background: #7C107E;
  padding: 10px 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  border: 0;
  border-radius: 24px;
  color: #ffffff;
  font-size: 14px; }

.page_chat {
  position: absolute;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  background-color: #7C107E;
  border-radius: 50%;
  line-height: 0;
  width: 48px;
  height: 48px;
  z-index: 100;
  right: 10px;
  bottom: 10px; }

.container.chat {
  width: 100%;
  max-width: 100%;
  margin: 0 auto !important;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0; }

.catalogservices-region #salon_offer_description_first {
  display: none;
  position: relative; }
  .catalogservices-region #salon_offer_description_first.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.catalogservices-region #salon_offer_description_second {
  display: none;
  position: relative; }
  .catalogservices-region #salon_offer_description_second.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.catalogservices-region #salon_offer_description_third {
  display: none;
  position: relative; }
  .catalogservices-region #salon_offer_description_third.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.masterprofile-region {
  background: #FCF6FE; }
  .masterprofile-region .layout {
    width: 1170px;
    padding-top: 40px;
    margin: 0 auto; }
  .masterprofile-region .question-icon:hover .subscribedescription {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .masterprofile-region .subscribedescription {
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    width: 242px;
    height: 48px;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    width: 220px;
    height: 48px;
    color: #625E62;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(124, 16, 126, 0.08)), to(rgba(124, 16, 126, 0.08))), #FFFFFF;
    background: -webkit-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: -o-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: linear-gradient(0deg, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: -55px;
    margin-left: -160px; }
  .masterprofile-region .salonquestion {
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: 15px; }
  .masterprofile-region .services-region {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    @media (max-width: 1200px) {
      .masterprofile-region .services-region {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }

.profile-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }

.sections-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 810px; }
  .sections-region .section {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #7C107E; }
  .sections-region .section.-active::after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #7C107E;
    margin-top: 5px; }

.masterselector-region {
  width: 240px;
  height: 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  background: url(../img/selector-master.svg) no-repeat;
  padding: 10px 0px 0 20px;
  margin: -10px 0 0px auto; }
  .masterselector-region a {
    text-decoration: none; }
  .masterselector-region .client {
    color: #7C107E; }
  .masterselector-region .master {
    color: white;
    margin-left: 37px; }

.profile-content .profile-data {
  margin-bottom: 15px;
  margin-top: 10px;
  width: 100%; }

.profile-content .payment {
  margin-top: 10px;
  width: 30%; }

.comment-region .date_comment {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #979498;
  margin-left: 10px; }

.profile-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 20px;
  margin-bottom: 17px; }
  .profile-preview.master_main {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }

.profile-avatar {
  margin-right: 15px;
  height: 100%;
  width: auto; }
  .profile-avatar img {
    width: auto;
    height: 100%; }

.profile-title {
  padding-top: 10px; }

.profile-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .profile-information .statistics {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #CAC5CB;
    margin-bottom: 12px; }
  .profile-information .like {
    margin-left: 15px; }
  .profile-information .date {
    margin-left: 10px; }
  .profile-information .name {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 3px; }
  .profile-information .age {
    font-weight: 300; }
  .profile-information .status {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    margin-left: 2px; }
  .profile-information .online {
    margin-right: 3px;
    margin-bottom: 1px; }

.profile-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-height: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #B1ADB2;
  padding-top: 38px;
  margin-left: 45px; }
  .profile-rating .icon {
    margin-right: 4px; }
  .profile-rating .score {
    margin-right: 15px; }
  .profile-rating .comments {
    color: #7C107E; }
  .profile-rating .amount {
    font-weight: 300;
    color: black; }
  .profile-rating .amount:first-child {
    margin-right: 15px; }

.profile-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .profile-data .adress,
  .profile-data .payment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "Open Sans", sans-serif;
    font-size: 14px; }
  .profile-data .payment:nth-child(2) {
    max-width: 400px;
    width: 50%; }
  .profile-data .adress {
    width: 100%;
    margin-bottom: 15px; }
  .profile-data .icon {
    margin-right: 10px; }
  .profile-data .types {
    font-weight: 600;
    color: #7C107E;
    margin: 0 20px 0 5px; }

.profile-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 20px; }
  .profile-description .aboutme {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px; }
  .profile-description .description {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: -0.3px; }

.profile-carousel {
  position: relative;
  margin-bottom: 15px; }
  .profile-carousel .mastercarousel-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    margin-top: -60px;
    max-width: 100%; }
  .profile-carousel .icon {
    cursor: pointer; }
  .profile-carousel .prev-white,
  .profile-carousel .next-white {
    width: 20px;
    height: 21px;
    cursor: pointer;
    margin: 0 15px; }
  .profile-carousel .prev-white {
    background: url(../img/arrow-prev.svg) no-repeat center;
    border: 0; }
  .profile-carousel .next-white {
    background: url(../img/arrow-next.svg) no-repeat center;
    border: 0; }

.mastercarousel-slides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1170px;
  width: 100%;
  height: auto;
  overflow: hidden;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }
  .mastercarousel-slides .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    overflow: hidden !important; }
  .mastercarousel-slides .image {
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
    margin: auto; }

.underline-region {
  width: 100%;
  border: 0.5px solid #DDD8DF;
  margin-bottom: 30px; }

.services-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 35px; }

.offers-region a {
  text-decoration: none; }

.offers-region .title {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px; }

.offers-region .subscribe-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px; }

.offers-region .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: white;
  background-color: #7C107E;
  border-radius: 24px;
  padding: 15px 45px; }

.offers-region .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: -5px;
  margin-bottom: 20px; }

.offers-region .question {
  position: absolute;
  margin-left: 100px; }

.offer_slider {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  max-width: 102% !important;
  width: 102% !important; }
  .offer_slider .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    overflow: hidden !important; }
  .offer_slider .owl-stage-outer {
    overflow: hidden !important; }
  .offer_slider .owl-item {
    height: 100% !important; }
  .offer_slider .prev,
  .offer_slider .next {
    width: 20px;
    height: 21px;
    cursor: pointer;
    margin: 0 15px; }
  .offer_slider .prev {
    background: url(../img/arrow-prev-purple.svg) no-repeat center;
    border: 0; }
  .offer_slider .next {
    background: url(../img/arrow-next-purple.svg) no-repeat center;
    border: 0; }
  .offer_slider .owl-nav {
    text-align: center; }
  .offer_slider .owl-dots {
    text-align: center;
    display: none; }

.saloncarousel-slides {
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

.catalog_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.catalogservices-region.mobile .offers-region .choice_box a {
  color: #000000; }

.offers .input_box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
  -ms-flex-pack: baseline;
  justify-content: baseline;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  margin-left: 8px;
  margin-bottom: 16px; }
  .offers .input_box input[type="checkbox"] {
    display: none; }
  .offers .input_box label {
    position: relative;
    top: 0;
    height: 12px;
    width: 12px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 3px;
    margin-right: 5px;
    cursor: pointer; }
  .offers .input_box input[type="checkbox"]:checked + label {
    background-image: url("../img/checked.png");
    background-repeat: no-repeat;
    background-position: center; }

.offer-section .preview {
  width: 770px;
  height: 40px;
  background: rgba(124, 16, 126, 0.12);
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 12px 0 0 15px; }

.offer-section .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  margin-top: 5px;
  color: #7C107E; }

.offer-section .label-arrow {
  margin-left: auto;
  margin-right: 15px; }

.offer-section .icon {
  margin-right: 8px; }

.offer-section .choice-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 270px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 30px; }

.offer-section .choice,
.offer-section .offer,
.offer-section .price {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: black; }

.offer-section .choice {
  text-decoration: none;
  width: 255px;
  border-radius: 5px;
  padding: 8px 0 8px 15px;
  margin-bottom: 3px; }

.offer-section .choice.-active {
  background-color: #F2ECF4; }

.offer-section .choice:last-child {
  margin-bottom: 0; }

.offer-section .choice:hover {
  background-color: #F2ECF4;
  cursor: pointer; }

.offer-section .offers-row {
  margin-top: 10px; }

.offer-section .offers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 30px; }

.offer-section .offer {
  margin-bottom: 19px;
  cursor: pointer; }

.offer-section .checkbox {
  margin-right: 10px; }

.offer-section .price-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: right;
  margin-top: 10px;
  margin-left: auto;
  margin-right: 10px; }

.offer-section .price {
  height: 16px;
  margin-bottom: 19px; }

.title {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px; }

.specialoffers-region,
.promooffers-region {
  margin-left: 15px; }

.specialoffers-region {
  position: relative;
  right: 0; }

.special-offer,
.promo-offer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 370px;
  height: auto;
  background-color: #F2ECF4;
  padding: 15px 0 10px 15px;
  margin-bottom: 15px;
  min-height: auto; }
  .special-offer .offer-header,
  .promo-offer .offer-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5px; }
  .special-offer .offer-content,
  .promo-offer .offer-content {
    width: 97%; }
  .special-offer .name,
  .promo-offer .name {
    font-family: Open Sans;
    font-weight: 600;
    font-size: 14px;
    color: #7C107E;
    max-width: 200px;
    width: 100%; }
  .special-offer .type,
  .promo-offer .type {
    font-weight: 300; }
  .special-offer .date,
  .special-offer .description,
  .promo-offer .date,
  .promo-offer .description {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #615E62; }
  .special-offer .date,
  .promo-offer .date {
    margin: 5px 5px 0 auto; }
  .special-offer .description,
  .promo-offer .description {
    font-size: 12px; }
  .special-offer .content,
  .promo-offer .content {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px; }

.profilecomments-slider {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  max-width: 100% !important;
  width: 100% !important;
  height: 100% !important; }
  .profilecomments-slider .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    overflow: hidden !important; }
  .profilecomments-slider .owl-stage-outer {
    overflow: hidden !important; }
  .profilecomments-slider .owl-nav {
    display: none; }
  .profilecomments-slider .owl-dots {
    text-align: center; }
  .profilecomments-slider .owl-item {
    height: 100% !important; }

.profilecomments-region .title-region {
  margin-bottom: 20px; }

.profilecomments-region .title {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 16px; }

.comment-region {
  width: 770px;
  margin-bottom: 20px; }
  .comment-region .comment-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px; }
  .comment-region .name {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #7C107E;
    text-decoration: none; }
  .comment-region .date {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #979498;
    margin-left: 10px; }
  .comment-region .rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #B1ADB2;
    margin-left: auto; }
  .comment-region .icon {
    margin-right: 4px; }
  .comment-region .content {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: -0.3px; }

.comment-region:last-child {
  margin-bottom: 60px; }

.first-row {
  margin-top: 0; }

.salon-buttons.master {
  display: none; }

.salon-region {
  background-color: #FCF6FE; }
  .salon-region .layout {
    padding: 10px 135px; }
  .salon-region .owl-carousel {
    max-width: 1170px;
    overflow: hidden; }
  .salon-region .owl-stage-outer {
    max-width: 1170px;
    overflow: hidden; }
  .salon-region .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .salon-region .prev-white,
  .salon-region .next-white {
    cursor: pointer;
    margin: 0 15px; }
  .salon-region .prev-white {
    background: url(../img/arrow-prev.svg) no-repeat center;
    border: 0;
    width: 20px;
    height: 21px; }
  .salon-region .next-white {
    background: url(../img/arrow-next.svg) no-repeat center;
    border: 0;
    width: 20px;
    height: 21px; }
  .salon-region .saloncarousel-buttons {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    top: 40%; }
  .salon-region .offer-section a {
    text-decoration: none; }
  .salon-region .offer-section .description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .salon-region .question-icon:hover .subscribedescription {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .salon-region .subscribedescription {
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    width: 242px;
    height: 48px;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    width: 220px;
    height: 48px;
    color: #625E62;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(124, 16, 126, 0.08)), to(rgba(124, 16, 126, 0.08))), #FFFFFF;
    background: -webkit-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: -o-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: linear-gradient(0deg, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: -55px;
    margin-left: -160px; }
  .salon-region .salonquestion {
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: 15px; }
  .salon-region .profilecomments-region {
    margin-top: 30px; }

.salon-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .salon-header .description {
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    width: 220px;
    height: 48px;
    color: #625E62;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(124, 16, 126, 0.08)), to(rgba(124, 16, 126, 0.08))), #FFFFFF;
    background: -webkit-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: -o-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: linear-gradient(0deg, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: -55px;
    margin-left: -135px; }

.salon-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  width: 300px; }

.question-icon {
  width: 10%; }

.salon-information {
  margin-right: 145px; }

.special-offer .price {
  border: 1px solid #7C107E;
  border-radius: 4px;
  padding: 6px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  padding-left: 10px;
  width: 50%;
  margin-top: 35px;
  margin-bottom: 10px; }
  .special-offer .price span:first-child {
    color: rgba(0, 0, 0, 0.4); }
  .special-offer .price span:last-child {
    color: #7C107E;
    font-weight: 700; }

.salon-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
  margin-right: 10px;
  margin-left: auto; }
  .salon-buttons .first-row {
    margin-right: 10px; }
  .salon-buttons .sendmessage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #448EE5;
    border-radius: 50%;
    line-height: 0;
    width: 48px;
    height: 48px; }
  .salon-buttons .message {
    margin: 0 auto; }
  .salon-buttons .subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 40px;
    width: 100%;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background-color: #7C107E;
    border-radius: 24px; }
    .salon-buttons .subscribe span.sub_text {
      width: 55%; }
  .salon-buttons .favorite,
  .salon-buttons .dislike,
  .salon-buttons .share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #7C107E;
    letter-spacing: -0.2px;
    margin-top: 15px; }
  .salon-buttons .icon {
    margin-right: 7px; }
  .salon-buttons .social-networks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 70px;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    width: 214px;
    height: 44px;
    background-color: white;
    border-radius: 12px;
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    margin: 5px auto; }
  .salon-buttons .network {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

#complain_region {
  position: absolute;
  width: 350px;
  height: 285px;
  text-align: center;
  background-color: white;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  z-index: 2;
  padding-top: 25px;
  margin-left: -440px;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0; }
  #complain_region .title {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 14px; }
  #complain_region .complain-form {
    margin-top: 5px; }
  #complain_region .textarea {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    width: 300px;
    height: 165px;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    resize: none;
    padding: 15px 0 0 20px;
    margin-bottom: 10px; }
  #complain_region .submit {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background-color: #7C107E;
    border: 0;
    border-radius: 20px;
    padding: 12px 20px;
    cursor: pointer; }

.catalogservices-region {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.catalogservices-region.mobile {
  display: block; }
  .catalogservices-region.mobile .choice_box {
    width: 100%; }
    .catalogservices-region.mobile .choice_box .choice.-active {
      width: 100%;
      padding: 10px 0 10px 7px;
      background-color: rgba(0, 0, 0, 0.04); }
      .catalogservices-region.mobile .choice_box .choice.-active:hover {
        background-color: rgba(0, 0, 0, 0.04); }
    .catalogservices-region.mobile .choice_box .choice:hover {
      background-color: #FCF6FE; }
    .catalogservices-region.mobile .choice_box .choice_inner {
      display: none; }
    .catalogservices-region.mobile .choice_box.active .choice_inner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: absolute;
      width: 55%;
      right: 0;
      top: 0; }

.rating_mobile {
  display: none;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px; }
  .rating_mobile h4 {
    margin: 10px 0;
    font-size: 16px;
    color: #7C107E; }
    .rating_mobile h4 small {
      font-size: 16px;
      font-weight: 300; }
  .rating_mobile span {
    color: rgba(0, 0, 0, 0.6);
    margin-right: 5px; }
    .rating_mobile span strong {
      font-weight: 700;
      color: black; }

.profile-information .statistics {
  display: block; }

.profile-information .date {
  position: initial; }

.client-region {
  background-color: #FCF6FE;
  margin-bottom: 30px; }
  .client-region .layout {
    padding: 10px 0 0 135px; }
  .client-region .client-underline {
    border: 0.5px solid #DDD8DF; }
  .client-region .profile-description {
    margin-top: 15px;
    margin-bottom: 30px; }
  .client-region .description {
    font-weight: 300;
    line-height: 1.3; }
  .client-region .title-region {
    margin-bottom: 10px; }
  .client-region .comment-region {
    margin-bottom: 40px; }
  .client-region .content {
    line-height: 1.4; }

.client-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.profile-description {
  max-width: 725px; }

.client-buttons {
  margin: 47px 0px 0 auto; }
  .client-buttons .first-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .client-buttons .dislike {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: -0.4px;
    margin-right: 17px; }
  .client-buttons .icon {
    margin-right: 10px; }
  .client-buttons .sendmessage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #448EE5;
    border-radius: 50%;
    line-height: 0;
    width: 48px;
    height: 48px; }
  .client-buttons .message {
    margin: 0 auto; }

.profileclient-region,
.settingsclient-region,
.storyclient-region {
  position: relative;
  background-color: #FCF6FE;
  padding-bottom: 65px; }
  .profileclient-region .layout,
  .settingsclient-region .layout,
  .storyclient-region .layout {
    margin: 0 auto;
    width: 100%;
    padding: 41px 0 0 135px; }
  .profileclient-region .sections-region,
  .settingsclient-region .sections-region,
  .storyclient-region .sections-region {
    width: 545px; }
  .profileclient-region .clientselector-region,
  .settingsclient-region .clientselector-region,
  .storyclient-region .clientselector-region {
    width: 240px;
    height: 40px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    background: url(../img/selector-client.svg) no-repeat;
    padding: 10px 0px 0 20px;
    margin: -10px 0 0px auto; }
  .profileclient-region a,
  .settingsclient-region a,
  .storyclient-region a {
    text-decoration: none; }
  .profileclient-region .client,
  .settingsclient-region .client,
  .storyclient-region .client {
    color: white; }
  .profileclient-region .master,
  .settingsclient-region .master,
  .storyclient-region .master {
    color: #7C107E;
    margin-left: 37px; }
  .profileclient-region .profile-data,
  .settingsclient-region .profile-data,
  .storyclient-region .profile-data {
    margin-bottom: 0; }
  .profileclient-region .description,
  .settingsclient-region .description,
  .storyclient-region .description {
    line-height: 1.3;
    font-weight: 300; }
  .profileclient-region .profile-description,
  .settingsclient-region .profile-description,
  .storyclient-region .profile-description {
    margin-bottom: 30px; }
  .profileclient-region .title-region,
  .settingsclient-region .title-region,
  .storyclient-region .title-region {
    margin-bottom: 10px; }
  .profileclient-region .comment-region,
  .settingsclient-region .comment-region,
  .storyclient-region .comment-region {
    margin-bottom: 25px; }

.profileclient-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .profileclient-information .profile-avatar {
    height: auto; }
  .profileclient-information .profile-preview {
    width: 70%;
    margin-bottom: 0; }
  .profileclient-information .client-buttons {
    display: none;
    width: 50%;
    margin: auto;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .profileclient-information .client-buttons .first-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end; }
      .profileclient-information .client-buttons .first-row .dislike {
        margin-right: 0;
        margin-top: 10px; }
  .profileclient-information .profile-data {
    width: 100%;
    margin-top: 10px; }

.feedbackclient-region {
  position: absolute;
  width: 600px;
  height: 247px;
  text-align: center;
  background-color: white;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  left: 50%;
  margin-left: -15%; }
  .feedbackclient-region .rate-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 25px;
    padding-left: 14px;
    padding-bottom: 10px; }
  .feedbackclient-region .star {
    background: url(../img/rating-star.svg);
    margin-right: 5px; }
  .feedbackclient-region .star:hover {
    background: url(../img/icon-star.svg);
    cursor: pointer; }
  .feedbackclient-region .textarea {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    width: 560px;
    height: 110px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    resize: none;
    padding: 10px 0 0 10px;
    margin-bottom: 5px; }
  .feedbackclient-region .submit {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background-color: #7C107E;
    border: 0;
    border-radius: 20px;
    padding: 12px 20px;
    cursor: pointer; }

.profileclient-underline {
  width: 100%;
  border: 0.5px solid #DDD8DF;
  margin-bottom: 15px; }

.settingsclient-region .layout,
.settingsmaster-region .layout,
.servicesmaster-region .layout,
.promomaster-region .layout {
  padding: 41px 0 0 135px; }

.settingsclient-region .sections-region,
.settingsmaster-region .sections-region,
.servicesmaster-region .sections-region,
.promomaster-region .sections-region {
  width: 545px; }

.settingsclient-region .clientselector-region,
.settingsmaster-region .clientselector-region,
.servicesmaster-region .clientselector-region,
.promomaster-region .clientselector-region {
  margin: -10px 0 0px auto; }

.settingsclient-region .profile-header,
.settingsmaster-region .profile-header,
.servicesmaster-region .profile-header,
.promomaster-region .profile-header {
  margin-bottom: 20px; }

.settingsclient-region .underline,
.settingsmaster-region .underline,
.servicesmaster-region .underline,
.promomaster-region .underline {
  width: 90px; }

.settingsclient-region .settings-form,
.settingsmaster-region .settings-form,
.servicesmaster-region .settings-form,
.promomaster-region .settings-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 220px; }

.settingsclient-region .deleteaccount,
.settingsmaster-region .deleteaccount,
.servicesmaster-region .deleteaccount,
.promomaster-region .deleteaccount {
  text-decoration: underline; }

.profile-settings {
  max-width: 1170px;
  background: white;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12); }

.choice-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F5F5F5 !important; }
  .choice-region a {
    text-decoration: none; }
  .choice-region .personal-data {
    background: #F5F5F5; }
  .choice-region .section {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #7B7B7B;
    padding: 15px 20px;
    padding-bottom: 1px;
    cursor: pointer; }
  .choice-region .section.-active {
    background-color: white;
    border-radius: 8px 8px 0px 0px; }

.settings-content {
  padding: 35px 0 0 20px; }
  .settings-content .title {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px; }
  .settings-content .title.-pass {
    margin-top: 10px; }
  .settings-content input,
  .settings-content textarea {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 15px; }
  .settings-content .save {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: white;
    max-width: 140px;
    background-color: #7C107E;
    border: 0;
    border-radius: 20px;
    padding: 12px 25px;
    margin: 0 auto 30px auto;
    cursor: pointer; }
  .settings-content .deleteaccount {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #7C107E;
    margin: 0 auto;
    margin-bottom: 30px; }

.about-me .profile-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px; }

.about-me .underline {
  width: 90px; }

.about-me .settings-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 100%;
  margin-right: 15px; }

.about-me .short-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 580px; }

.about-me .name,
.about-me .surname {
  width: 100%;
  margin-right: 10px; }

.about-me .birthday {
  max-width: 240px; }

.about-me .long-field {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px; }

.about-me .about {
  width: 100%;
  max-width: 100%;
  max-height: 40px;
  resize: vertical;
  margin-bottom: 0; }

.about-me .question {
  position: absolute;
  margin-top: 10px;
  margin-right: 10px;
  right: 0;
  cursor: pointer; }

.about-me .address-field {
  margin-top: 0;
  margin-bottom: 20px; }

.settings-form.master .working-place .input_box {
  font-family: "Open Sans", sans-serif;
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
  -ms-flex-pack: baseline;
  justify-content: baseline;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
  margin-bottom: 12px; }
  .settings-form.master .working-place .input_box input[type="checkbox"] {
    display: none; }
  .settings-form.master .working-place .input_box label {
    position: relative;
    top: 1px;
    height: 14px;
    width: 14px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 3px;
    margin-right: 8px;
    cursor: pointer; }
  .settings-form.master .working-place .input_box input[type="checkbox"]:checked + label {
    background-image: url("../img/checked.png");
    background-repeat: no-repeat;
    background-position: center; }

.settings-form.master .payment-method .input_box {
  font-family: "Open Sans", sans-serif;
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
  -ms-flex-pack: baseline;
  justify-content: baseline;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
  margin-bottom: 12px; }
  .settings-form.master .payment-method .input_box input[type="radio"] {
    display: none; }
  .settings-form.master .payment-method .input_box label {
    position: relative;
    top: 0;
    height: 14px;
    width: 14px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 3px;
    margin-right: 8px;
    cursor: pointer; }
  .settings-form.master .payment-method .input_box input[type="radio"]:checked + label {
    background-image: url("../img/checked.png");
    background-repeat: no-repeat;
    background-position: center; }

.short-fields input,
.one-field input {
  margin-bottom: 10px; }

.avatar-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px; }
  .avatar-region .title-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 25px 0 0 15px; }
  .avatar-region .title {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px; }
  .avatar-region .description {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #B3B3B3; }

.notifications .settings-form {
  max-width: 1170px; }

.notifications .title {
  margin-bottom: 15px; }

.notifications .type {
  border: 1px solid #E0E0E0;
  border-radius: 3px; }

.notifications .save {
  margin-top: 15px; }

.settings-form .settings_inner:first-child {
  margin-bottom: 10px; }

.settings-content label {
  cursor: pointer; }

.settings-content .checkbox {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 15px; }

.settings-content .type,
.settings-content .newmessages,
.settings-content .notification,
.settings-content .favorite,
.settings-content .complain,
.settings-content .specialoffers {
  height: 16px;
  width: 16px;
  margin-right: 10px;
  margin-bottom: 0px; }

.settings-content .checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 20px; }

.storyclient-region {
  font-family: "Open Sans", sans-serif;
  background-color: #FCF6FE; }
  .storyclient-region .layout {
    margin: 0 auto;
    width: 100%;
    padding: 41px 0 0 135px; }
  .storyclient-region .profile-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px; }
  .storyclient-region .sections-region {
    width: 60%; }
  .storyclient-region .record-underline {
    width: 50%; }

.records-region .record-header {
  margin-bottom: 30px; }

.records-region .record-content {
  margin-bottom: 15px; }

.record-region {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  background: white;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 1170px;
  width: 100%;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px; }
  .record-region .record_date {
    font-weight: 300;
    font-size: 14px;
    color: #666666;
    margin-right: 15px; }
  .record-region .record-underline {
    border: 0.5px solid #E0E0E0;
    margin-bottom: 10px; }

.record_header_bottom {
  margin-left: auto; }

.cancel {
  position: absolute;
  right: 2%;
  bottom: 12%;
  color: #7C107E;
  border: 1px solid #7C107E;
  border-radius: 4px;
  padding: 7px 10px;
  font-size: 14px; }

.record-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: "Open Sans", sans-serif; }
  .record-header .number {
    font-weight: 300;
    font-size: 14px;
    margin-right: 25px; }
  .record-header .date {
    margin-right: 10px; }
  .record-header .name {
    max-width: 40%;
    font-weight: 600;
    font-size: 16px;
    color: #7C107E; }
  .record-header .type {
    font-weight: 300;
    font-size: 14px; }
  .record-header .status {
    font-weight: 300;
    font-size: 14px;
    margin-left: auto;
    opacity: .6; }
  .record-header .state {
    font-weight: 700;
    font-size: 14px;
    color: #7C107E;
    margin-left: 20px; }

.record-content {
  max-width: 50%; }

.offer-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin-bottom: 15px; }
  .offer-region .ellipse {
    margin: auto 10px auto 0; }
  .offer-region .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 40%;
    font-weight: 300;
    font-size: 14px; }
  .offer-region .date {
    width: 40%; }
  .offer-region .price {
    font-weight: 600;
    font-size: 14px;
    margin-left: auto;
    width: 10%;
    text-align: end;
    min-width: 61px;
    margin-right: 17px; }
  .offer-region .delete {
    position: relative;
    top: 2px; }

.record-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 47%;
  width: 47%; }
  .record-footer .result {
    font-weight: 600;
    font-size: 14px;
    margin-right: auto; }
  .record-footer .price {
    font-weight: 600;
    font-size: 14px; }

.personal-data {
  background: #FCF6FE; }
  .personal-data .profile-settings {
    margin-bottom: 20px; }
  .personal-data .masterselector-region {
    margin: -10px 0 0px auto; }
  .personal-data .settings-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 620px;
    width: 95%; }
  .personal-data .deleteaccount {
    text-decoration: underline; }
  .personal-data input {
    margin-bottom: 10px; }
  .personal-data .settings-form .changepass {
    margin-top: 10px; }

.switch-region {
  font-family: "Open Sans", sans-serif;
  max-width: 300px; }
  .switch-region .setting-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 45px; }
  .switch-region .switch-button {
    margin-right: 15px; }
  .switch-region .ball {
    width: 20px;
    height: 20px;
    left: 0;
    cursor: pointer; }

.switch-button input[type="checkbox"] {
  width: 40px;
  height: 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border-radius: 50px;
  border: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  position: relative; }

.switch-button input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid #7C107E;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  margin-top: 7px;
  cursor: pointer; }

.switch-button input:checked[type="checkbox"]::before {
  background-color: #7C107E;
  left: 22px; }

.switch-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .switch-header .title {
    font-weight: 300;
    font-size: 14px; }

.switch-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 40px;
  height: 12px;
  background-color: #E0E0E0;
  border-radius: 6px; }

.switch-footer {
  font-weight: 300;
  font-size: 12px;
  color: #666666; }
  .switch-footer .description {
    letter-spacing: -0.3px; }

.settingsmaster-region,
.servicesmaster-region,
.promomaster-region {
  background: #FCF6FE;
  margin-bottom: 50px; }
  .settingsmaster-region .sections-region,
  .servicesmaster-region .sections-region,
  .promomaster-region .sections-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 810px; }
    .settingsmaster-region .sections-region .section,
    .servicesmaster-region .sections-region .section,
    .promomaster-region .sections-region .section {
      text-decoration: none;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: #7C107E; }
    .settingsmaster-region .sections-region .underline,
    .servicesmaster-region .sections-region .underline,
    .promomaster-region .sections-region .underline {
      width: 100%;
      height: 0;
      border: 1px solid #7C107E;
      margin-top: 4px; }
  .settingsmaster-region .masterselector-region,
  .servicesmaster-region .masterselector-region,
  .promomaster-region .masterselector-region {
    margin: -10px 0 0px auto; }
  .settingsmaster-region .checkbox,
  .servicesmaster-region .checkbox,
  .promomaster-region .checkbox {
    font-size: 14px; }
  .settingsmaster-region .radio,
  .servicesmaster-region .radio,
  .promomaster-region .radio {
    width: 16px;
    height: 16px;
    margin-top: 0;
    margin-bottom: 0; }

.upload-avatar {
  margin-top: 10px;
  background-image: url("../img/add_image.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-size: 100% !important; }
  .upload-avatar input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }

.add-button {
  width: 80px;
  height: 80px;
  background: url(../img/add-photo.svg) no-repeat; }
  .add-button input[type=file] {
    outline: 0;
    opacity: 0;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }

.settings-content {
  overflow: hidden; }

.settings-form .settings_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.settings-form .input_box {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
  -ms-flex-pack: baseline;
  justify-content: baseline;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 15px;
  margin-bottom: 12px; }
  .settings-form .input_box input[type="checkbox"] {
    display: none; }
  .settings-form .input_box label {
    position: relative;
    top: 0;
    height: 14px;
    width: 14px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: inline-block;
    border-radius: 3px;
    margin-right: 8px;
    cursor: pointer; }
  .settings-form .input_box input[type="checkbox"]:checked + label {
    background-image: url("../img/checked.png");
    background-repeat: no-repeat;
    background-position: center; }

.settings-form a {
  text-decoration: none; }

.settings-form .select-area {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  max-width: 220px;
  color: white;
  background: #7C107E;
  border-radius: 20px;
  padding: 12px 0;
  margin-bottom: 20px; }

.settings-form .place,
.settings-form .pay {
  margin-bottom: 10px; }

.settings-form.master .checkboxes-field {
  width: 50%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .settings-form.master .checkboxes-field .input_box {
    font-family: "Open Sans", sans-serif;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: baseline;
    -ms-flex-pack: baseline;
    justify-content: baseline;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    margin-bottom: 12px; }
    .settings-form.master .checkboxes-field .input_box input[type="radio"] {
      display: none; }
    .settings-form.master .checkboxes-field .input_box label {
      position: relative;
      top: 0;
      height: 14px;
      width: 14px;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.2);
      display: inline-block;
      border-radius: 3px;
      margin-right: 8px;
      cursor: pointer; }
    .settings-form.master .checkboxes-field .input_box input[type="radio"]:checked + label {
      background-image: url("../img/checked.png");
      background-repeat: no-repeat;
      background-position: center; }

.checkboxes-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .checkboxes-field .checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 30px; }
  .checkboxes-field .radio {
    margin-right: 10px;
    margin-bottom: 0px;
    width: 16px;
    height: 16px; }

.address-field {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-top: -20px;
  margin-bottom: 10px; }
  .address-field .address {
    width: 100%;
    margin-bottom: 0; }
  .address-field .icon {
    position: absolute;
    right: 0;
    margin-top: 12px;
    margin-right: 10px; }

.working-place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }
  .working-place .checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 35px; }
  .working-place .cabinet,
  .working-place .visit {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    margin-bottom: 0px !important; }

.payment-method {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }
  .payment-method .checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 12px; }
  .payment-method .cash,
  .payment-method .bycard,
  .payment-method .fromcardtocard {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    margin-bottom: 0px !important; }

.photo-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 15px; }
  .photo-gallery .photo-section {
    height: 80px; }
  .photo-gallery .photo {
    width: 142px;
    height: 80px;
    margin-right: 10px; }
  .photo-gallery .add-button {
    cursor: pointer; }

.servicesmaster-region .layout,
.promomaster-region .layout {
  max-width: 1170px;
  width: 100%; }

.servicesmaster-region .masterselector-region,
.promomaster-region .masterselector-region {
  margin: -10px 0 0px auto; }

.servicesmaster-region .profile-header.-masterservices,
.promomaster-region .profile-header.-masterservices {
  margin-bottom: 30px; }

.profile-services,
.profile-promo {
  font-family: "Open Sans", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  margin-bottom: 30px; }

.existservices-region {
  margin-bottom: 20px; }

.service-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px; }
  .service-region .type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 25%;
    width: 25%;
    font-weight: 300;
    font-size: 14px; }
  .service-region .ellipse {
    margin-right: 8px; }
  .service-region .servicename,
  .service-region .servicedecsription,
  .service-region .price {
    font-weight: 300;
    font-size: 14px; }
  .service-region .servicename {
    max-width: 20%;
    width: 20%; }
  .service-region .servicedescription {
    max-width: 20%;
    width: 20%; }
  .service-region .price {
    margin-left: auto;
    margin-right: 10px;
    width: 5%;
    min-width: 60px; }
  .service-region .delete {
    cursor: pointer; }

.addservice-region,
.addpromo-region {
  font-family: "Open Sans", sans-serif;
  background: white;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 35px 20px 30px 20px; }
  .addservice-region .title,
  .addpromo-region .title {
    display: block;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px; }
  .addservice-region input,
  .addpromo-region input {
    height: 40px; }
  .addservice-region .category,
  .addservice-region .subcategory,
  .addservice-region .servicename,
  .addservice-region .promoname,
  .addservice-region .price,
  .addservice-region .duration,
  .addservice-region .addservice,
  .addservice-region .description,
  .addpromo-region .category,
  .addpromo-region .subcategory,
  .addpromo-region .servicename,
  .addpromo-region .promoname,
  .addpromo-region .price,
  .addpromo-region .duration,
  .addpromo-region .addservice,
  .addpromo-region .description {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    min-height: 40px !important;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px; }
  .addservice-region .select2,
  .addservice-region .select2-selection,
  .addpromo-region .select2,
  .addpromo-region .select2-selection {
    height: 40px !important; }
  .addservice-region .select2-selection,
  .addpromo-region .select2-selection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: none !important;
    border: 1px solid #E0E0E0 !important; }
  .addservice-region .select2-container .select2-selection--single .select2-selection__rendered,
  .addpromo-region .select2-container .select2-selection--single .select2-selection__rendered {
    padding-top: 5px; }
  .addservice-region .select2-selection__arrow,
  .addpromo-region .select2-selection__arrow {
    top: 50% !important;
    margin-top: -13px; }
  .addservice-region .category,
  .addservice-region .subcategory,
  .addpromo-region .category,
  .addpromo-region .subcategory {
    max-width: 20%; }
  .addservice-region .servicename,
  .addpromo-region .servicename {
    max-width: 48%; }
  .addservice-region .price,
  .addservice-region .duration,
  .addpromo-region .price,
  .addpromo-region .duration {
    max-width: 10%; }
  .addservice-region .addservice,
  .addpromo-region .addservice {
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    color: white;
    background-color: #7C107E;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer; }

.add-service,
.add-promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 1130px;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 25px; }
  .add-service .addservice,
  .add-promo .addservice {
    max-width: 120px; }
  .add-service .input-fields,
  .add-promo .input-fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-height: 40px; }

.add-newservice .addservice {
  max-width: 240px; }

.add-newservice .input-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1130px;
  max-height: 40px; }

.profile-savebutton {
  text-align: center; }
  .profile-savebutton .savechanges {
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background-color: #7C107E;
    border-radius: 20px;
    padding: 10px 30px; }

.promomaster-region.master_promo .promo-offer {
  width: 45%;
  padding: 15px 10px 10px 15px;
  max-width: 375px; }
  .promomaster-region.master_promo .promo-offer .price {
    border: 1px solid rgba(124, 16, 126, 0.3);
    border-radius: 4px;
    padding: 6px 0;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    padding-left: 10px;
    width: 50%;
    margin-top: 35px;
    margin-bottom: 10px; }
    .promomaster-region.master_promo .promo-offer .price span:first-child {
      color: rgba(0, 0, 0, 0.4); }
    .promomaster-region.master_promo .promo-offer .price span:last-child {
      color: #7C107E;
      font-weight: 700; }

.promomaster-region.master_promo .addpromo-region .promoname {
  max-width: 30%; }

.promomaster-region.master_promo .addpromo-region .price {
  max-width: 10%; }

.promomaster-region.master_promo .addpromo-region .duration {
  max-width: 15%;
  min-height: 40px; }

.promomaster-region.master_promo .addpromo-region .description {
  max-width: 100%;
  width: 100%;
  margin-top: 10px; }

.promomaster-region.master_promo .profile-promooffers {
  margin-bottom: 30px; }

.promomaster-region.master_promo .promooffers-region {
  margin: 0;
  margin-bottom: 20px; }

.promomaster-region.master_promo .add-promo {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.promomaster-region.master_promo .add-promo {
  margin-bottom: 0; }

.promomaster-region.master_promo .promooffers-region .title {
  margin-bottom: 15px; }

.promomaster-region.master_promo .promooffers-region .special-offer {
  width: 35%; }

.promomaster-region.master_promo .promooffers-region .offer-content {
  margin-bottom: 10px; }

.chat-region,
.smallchat-region {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Open Sans", sans-serif;
  max-width: 1380px;
  min-width: 330px;
  width: 100%;
  max-height: 480px;
  height: 100%;
  margin: 0 auto; }
  .chat-region .main-region,
  .smallchat-region .main-region {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 1120px;
    width: 100%;
    background: white;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-bottom: 12px; }

.chat-region.-desktop .chat-header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.chat-region.-desktop .online {
  margin-top: 3px; }

.user_box {
  position: relative;
  width: 100%; }
  .user_box .new_messages {
    position: absolute;
    right: 5px;
    top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 50%;
    width: 12px;
    height: 12px; }
    .user_box .new_messages .message_amount {
      color: #df4f4f;
      font-size: 8px; }

.users-region {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
  width: auto;
  background-color: #7C107E;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .users-region.active {
    max-width: 100%;
    width: auto;
    padding: 0 10px;
    padding-top: 10px; }
  .users-region .user-link {
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-right: auto;
    position: relative; }
    .users-region .user-link canvas {
      display: none;
      margin: 0 auto; }
    .users-region .user-link.active canvas {
      display: block; }
    .users-region .user-link.active .user-region {
      display: none; }

.user-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px;
  cursor: pointer; }
  .user-region .name {
    font-weight: 600;
    font-size: 16px;
    color: white; }
  .user-region .type {
    font-size: 14px;
    font-weight: 300; }
  .user-region .status {
    margin-left: 8px;
    margin-bottom: 2px; }
  .user-region:hover {
    background-color: #8C2D8E; }

.menu-buttons {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 180px;
  width: 100%;
  background: white;
  border-radius: 12px;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  right: 1%;
  top: 10%; }
  .menu-buttons .menu-link {
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    padding: 15px 10px 10px 15px; }
  .menu-buttons .menu-link:hover {
    background: #F5F5F5;
    cursor: pointer; }
  .menu-buttons .profile,
  .menu-buttons .complain,
  .menu-buttons .block,
  .menu-buttons .delete {
    color: black; }
  .menu-buttons .icon-profile,
  .menu-buttons .icon-complain,
  .menu-buttons .icon-block,
  .menu-buttons .icon-delete {
    margin-right: 10px; }

.chat-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F5F5F5;
  border-top-right-radius: 12px;
  padding: 8px; }
  .chat-header .avatar {
    margin-right: 10px; }
  .chat-header .menu-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 0;
    background: 0;
    margin-right: 10px;
    cursor: pointer; }
  .chat-header .sidebar_btn {
    background: transparent;
    border: 0;
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px; }
    .chat-header .sidebar_btn img.close {
      display: none; }
    .chat-header .sidebar_btn.active img.close {
      display: inline-block; }
    .chat-header .sidebar_btn.active img.open {
      display: none; }

.user-name {
  margin-left: 10px; }
  .user-name .name {
    font-weight: 600;
    font-size: 16px;
    color: #7C107E; }
  .user-name .type {
    font-weight: 300;
    font-size: 14px; }
  .user-name .status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 300;
    font-size: 12px; }
  .user-name .icon {
    margin-right: 5px; }

.chat-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: white;
  font-weight: 300;
  font-size: 14px;
  overflow: auto;
  padding: 30px 10px; }
  .chat-content .state {
    color: #CCCCCC;
    font-weight: 300;
    font-size: 10px; }
  .chat-content .thismessage {
    padding: 10px 15px; }
  .chat-content .time_chat {
    color: #CCCCCC;
    font-weight: 300;
    font-size: 14px;
    max-height: 20px;
    margin: 10px 0 10px 10px; }

.user-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1120px;
  width: 100%;
  margin-bottom: 20px; }
  .user-message .this-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: auto; }
  .user-message .thismessage {
    background: #F5F5F5;
    border-radius: 25px;
    margin-left: auto; }
  .user-message .state-status {
    margin-left: auto; }

.opponent-message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1120px;
  margin-bottom: 20px; }
  .opponent-message .this-message {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: auto; }
  .opponent-message .thismessage {
    color: white;
    background: #7C107E;
    border-radius: 16px; }

.chat-footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: white;
  min-height: 54px;
  padding: 12px;
  margin-top: auto; }
  .chat-footer .textarea {
    font-weight: 300;
    font-size: 13px;
    background-color: #F5F5F5;
    border: 0;
    border-radius: 8px;
    resize: none;
    max-width: 1012px;
    width: 100%;
    min-height: 34px;
    height: 100%;
    padding: 11px 72px 3px 12px;
    outline: none; }

.chat-buttons {
  width: 63px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  max-height: 18px;
  margin: 2px 10px; }
  .chat-buttons .attach,
  .chat-buttons .separator,
  .chat-buttons .send {
    margin-right: 10px; }
  .chat-buttons .attach,
  .chat-buttons .send {
    cursor: pointer; }
  .chat-buttons .separator {
    height: 20px;
    width: 0;
    border: 0.5px solid #E2E2E2; }

.smallchat-region .textarea {
  max-width: 210px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  outline: none; }

.smallchat-region {
  width: 65%;
  max-width: 726px;
  min-width: 300px;
  max-height: 480px; }
  .smallchat-region .sendmessage {
    display: none;
    position: absolute;
    z-index: 100;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 10px;
    background-color: #448EE5;
    border-radius: 50%;
    line-height: 0;
    width: 48px;
    height: 48px;
    bottom: 90px;
    right: 15px;
    margin-right: 0; }
  .smallchat-region .avatar {
    width: 30px;
    height: 30px; }
  .smallchat-region .user-name {
    position: relative; }
  .smallchat-region .online {
    position: absolute;
    top: 50%;
    right: -10%; }
  .smallchat-region .chat-content {
    overflow: auto; }
  .smallchat-region .user-message,
  .smallchat-region .opponent-message {
    margin-bottom: 20px; }
  .smallchat-region .textarea {
    max-width: 100%;
    min-height: 34px;
    font-weight: 300;
    font-size: 13px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    outline: none; }
  .smallchat-region .attach,
  .smallchat-region .send {
    position: absolute;
    cursor: pointer; }
  .smallchat-region .attach {
    top: 45%; }
  .smallchat-region .send {
    right: 8%;
    top: 40%; }
  .smallchat-region .chat-header {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .smallchat-region .chat-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 54px; }

.smallchat-region {
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px; }
  .smallchat-region .chat-buttons {
    height: 54px;
    width: 63px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: -5px;
    margin-right: 8px; }

.chat-buttons {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  right: 1%;
  top: 45%; }
  .chat-buttons button {
    opacity: 0; }
  .chat-buttons .attach {
    width: 16px;
    height: 16px;
    background: url(../img/icon-attach.svg) no-repeat;
    cursor: pointer; }
  .chat-buttons .send {
    width: 20px;
    height: 20px;
    background: url(../img/icon-send.svg) no-repeat;
    cursor: pointer; }
  .chat-buttons .attach,
  .chat-buttons .separator,
  .chat-buttons .send {
    margin-right: 10px; }

.menu-region.small {
  margin-left: auto; }

.sidebar_btn_small .sendmessage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.sidebar_btn_small img.open_cross {
  display: none; }

.sidebar_btn_small.active img.open_cross {
  display: inline-block; }

.sidebar_btn_small.active .sendmessage {
  display: none; }

.sidebar_btn_small {
  background: transparent;
  border: 0;
  cursor: pointer;
  margin-left: 5;
  margin-right: 0; }
  .sidebar_btn_small.active img.close {
    display: inline-block; }
  .sidebar_btn_small.active img.open {
    display: none; }

.smallchat-region canvas.user-icon {
  width: 30px !important;
  height: 30px !important; }

.auth-region,
.smsauth-region {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  background: white;
  max-width: 480px;
  width: 100%;
  max-height: 525px;
  height: 100%;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); }

.auth-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.auth-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 480px;
  height: 50px;
  margin-bottom: 25px; }

.auth-link {
  font-weight: bold;
  font-size: 14px;
  text-decoration: none; }

.auth-link:first-child {
  width: 50%;
  padding: 15px 0;
  text-align: center; }

.auth-link:last-child {
  width: 50%;
  color: black;
  padding: 15px 0;
  text-align: center; }

.auth-content {
  text-align: center;
  padding: 10px; }
  .auth-content .title-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 30px; }
  .auth-content .title {
    color: #7C107E;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px; }
  .auth-content .wegladtoseeyou {
    font-weight: bold; }
  .auth-content .description {
    font-weight: 300;
    font-size: 14px; }

.auth-password {
  margin-bottom: 30px; }
  .auth-password .title {
    color: black; }
  .auth-password .signin {
    width: 100px;
    height: 40px;
    border: 0;
    cursor: pointer; }

.auth-sms {
  margin-bottom: 25px; }
  .auth-sms .title {
    color: black; }
  .auth-sms .signin {
    background: url(../img/icon-signing-arrow.svg) no-repeat;
    background-position: center;
    cursor: pointer; }
  .auth-sms .auth-form .signin,
  .auth-sms .auth-form .registration,
  .auth-sms .reg-form .signin,
  .auth-sms .reg-form .registration {
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 5px;
    padding: 0;
    margin-top: 0;
    margin-left: 7px; }
  .auth-sms .icon-signin {
    margin: auto; }

.auth-form,
.reg-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 10px auto 0 auto; }
  .auth-form .login,
  .auth-form .password,
  .auth-form .thispassword,
  .auth-form .number,
  .auth-form .name,
  .auth-form .phonenumber,
  .auth-form .email,
  .auth-form .repeatpassword,
  .reg-form .login,
  .reg-form .password,
  .reg-form .thispassword,
  .reg-form .number,
  .reg-form .name,
  .reg-form .phonenumber,
  .reg-form .email,
  .reg-form .repeatpassword {
    font-weight: 300;
    font-size: 14px;
    width: 200px;
    height: 20px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 10px; }
  .auth-form .password,
  .reg-form .password {
    margin-right: 0 !important; }
  .auth-form .login,
  .reg-form .login {
    margin-right: 5px; }
  .auth-form .remember,
  .auth-form .specialist,
  .reg-form .remember,
  .reg-form .specialist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    max-width: 150px;
    max-height: 19px;
    margin-top: 25px;
    margin-right: auto;
    cursor: pointer; }
  .auth-form .checkbox,
  .reg-form .checkbox {
    height: 14px;
    width: 14px;
    margin-right: 5px; }
  .auth-form .forgotpass,
  .reg-form .forgotpass {
    font-weight: 300;
    font-size: 14px;
    margin-top: 25px; }
  .auth-form .signin,
  .auth-form .registration,
  .reg-form .signin,
  .reg-form .registration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background-color: #7C107E;
    border-radius: 20px;
    padding: 10px 25px;
    margin-top: 15px;
    margin-left: 13px; }

.auth-form.-sms {
  max-width: 270px;
  margin: 10px auto 0 0; }

.auth-socialnetworks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .auth-socialnetworks .title {
    color: black;
    margin-bottom: 10px; }

.auth-footer {
  text-align: center;
  font-weight: 300;
  font-size: 12px;
  padding: 0 85px 0px 85px;
  margin-top: auto; }
  .auth-footer .privacy {
    text-decoration: underline;
    color: #7C107E; }

.smsauth-region {
  padding-bottom: 25px;
  max-height: 275px; }

.auth-content {
  font-family: "Open Sans", sans-serif; }

.number-region {
  margin-bottom: 30px; }
  .number-region .number {
    font-weight: 300;
    font-size: 24px;
    color: #666666; }

.code-region .title {
  color: black; }

.code-region .code-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px; }

.code-region .code {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 220px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  padding: 10px;
  margin-right: 20px; }

.code-region .icon-refresh {
  cursor: pointer; }

.auth-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 270px;
  margin: 0 auto; }
  .auth-buttons a {
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 15px; }
  .auth-buttons .signin {
    color: white;
    background-color: #7C107E;
    margin-right: 15px;
    border: 0;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer; }
  .auth-buttons .goback {
    color: #7C107E;
    background: white;
    border: 1px solid #7C107E; }

.auth-region {
  padding-bottom: 15px; }

.auth-header .auth-link {
  color: black;
  background: #EBEBEB; }

.auth-header .auth-link.-active {
  color: #7C107E;
  background: white; }

.reg-form {
  max-width: 460px; }
  .reg-form .first-row,
  .reg-form .second-row {
    margin-bottom: 10px; }
  .reg-form .fourth-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%; }
  .reg-form .registration {
    border: 0;
    cursor: pointer; }

.order-region {
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  max-width: 580px;
  width: 100%;
  max-height: 460px;
  height: 100%;
  background: white;
  border-radius: 12px;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  padding: 25px 15px; }
  .order-region .title {
    font-weight: 700;
    font-size: 14px; }

.order-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 30px; }

.order-details {
  max-width: 300px; }
  .order-details .underline {
    width: 300px;
    border: 0.5px solid #E0E0E0;
    margin-bottom: 15px; }

.order-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 5px; }
  .order-title .title {
    margin-bottom: 25px; }
  .order-title .name {
    font-weight: 600;
    font-size: 16px;
    color: #7C107E; }
  .order-title .type {
    font-weight: 300;
    font-size: 14px; }

.order-services .name,
.order-services .price {
  font-weight: 300;
  font-size: 14px; }

.order-services .name {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 170px;
  word-break: break-all; }

.order-services .price {
  margin-right: 0; }

.order-information {
  max-width: 220px;
  margin: 0 auto; }

.order-form .first-section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px; }

.order-form .name,
.order-form .date,
.order-form .time,
.order-form .phonenumber {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 300;
  font-size: 14px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  max-height: 40px;
  padding: 10px 0 10px 10px; }

.order-form .name {
  width: 100%;
  margin-bottom: 10px; }

.order-form .date {
  width: 45%; }

.order-form .time {
  width: 50%;
  margin: 0;
  -webkit-box-shadow: unset;
  box-shadow: unset; }

.order-form .second-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .order-form .second-section .title {
    font-weight: 300;
    color: #7C107E;
    margin-bottom: 15px; }

.order-form .radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 15px; }

.order-form .radio {
  cursor: pointer; }

.order-form .telephone,
.order-form .whatsapp,
.order-form .email {
  margin-right: 5px; }

.order-footer {
  text-align: center; }
  .order-footer .subscribe {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: white;
    background: #7C107E;
    border-radius: 20px;
    border: 0;
    padding: 10px 25px;
    cursor: pointer; }
  .order-footer .description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-weight: 300;
    font-size: 14px;
    margin-top: 20px; }

.popup-location {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  width: 220px;
  height: 95px;
  background: white;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  padding: 10px 15px; }
  .popup-location .title {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px; }
  .popup-location .location {
    font-weight: 300;
    font-size: 16px;
    color: #7C107E; }

.location-choice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px; }
  .location-choice .yes,
  .location-choice .no {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    color: black; }
  .location-choice .yes {
    margin-right: 20px; }

.popup-city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 15px 0;
  width: 240px; }
  .popup-city .title {
    font-weight: 300;
    font-size: 14px;
    margin-top: 12px;
    margin-left: 15px;
    margin-bottom: 5px; }

.popup-form {
  margin: auto 15px 15px 15px; }
  .popup-form .city {
    border: 0;
    border-bottom: 1px solid #E0E0E0; }

.select-city__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 5px 0;
  width: 240px;
  max-height: 300px;
  overflow: auto;
  margin-top: 25px; }

.select-city__list--active {
  display: block; }

.select-city__item {
  display: none;
  color: #000000;
  text-align: left;
  padding: 4px 15px;
  cursor: pointer; }
  .select-city__item.-showed {
    display: block; }
  .select-city__item :hover {
    background: rgba(0, 0, 0, 0.04); }

.select-city__item-active {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 16px;
  color: inherit;
  background: none;
  max-width: 185px;
  cursor: pointer; }

.select-city__item-active-container .online {
  background: url(../images/statusonline.png) center no-repeat;
  width: 8px;
  height: 8px;
  margin-left: 10px; }
  .select-city__item-active-container .online ::-webkit-input-placeholder {
    color: inherit; }
  .select-city__item-active-container .online :-ms-input-placeholder {
    color: inherit; }
  .select-city__item-active-container .online ::-ms-input-placeholder {
    color: inherit; }
  .select-city__item-active-container .online ::placeholder {
    color: inherit; }
  .select-city__item-active-container .online :after {
    content: "";
    display: block;
    margin-left: 8px;
    border: 4px solid #54BB65;
    border-radius: 50%; }

.select-city__input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 30px;
  text-align: left;
  color: #000000;
  border: 0;
  padding: 4px 15px; }

.select-city__input-container .underline {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  width: 90%;
  margin: 0 auto; }

.popup-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Open Sans", sans-serif;
  width: 1170px;
  height: 400px;
  background: white;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px; }

.popup-categories {
  width: 280px;
  overflow: auto; }
  .popup-categories .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px;
    font-weight: 300;
    font-size: 14px; }
    .popup-categories .section.-active {
      background: #FDF1F1; }
    .popup-categories .section:hover {
      background: #FDF1F1;
      cursor: pointer;
      border-radius: 8px 0 0 8px; }
  .popup-categories .ellipse {
    margin-right: 5px; }

.popup-separator {
  height: 398px;
  border: 0.5px solid #E6E6E6; }

.popup-subcategories {
  font-weight: 300;
  font-size: 14px;
  width: 280px;
  overflow: auto; }
  .popup-subcategories .subcategory-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px; }
  .popup-subcategories .subcategory-section.-active {
    background: #FDF1F1; }
  .popup-subcategories .subcategory-section:hover {
    background: #FDF1F1;
    cursor: pointer; }
  .popup-subcategories .subcategory {
    height: 20px;
    margin: auto 0; }

.popup-services {
  font-weight: 300;
  font-size: 14px;
  width: 280px;
  overflow: auto; }
  .popup-services .service-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px; }
  .popup-services .service-section.-active {
    background: #FDF1F1; }
  .popup-services .service-section:hover {
    background: #FDF1F1;
    cursor: pointer; }
  .popup-services .service {
    height: 20px;
    margin: auto 0; }

.popup-cost {
  padding: 15px; }
  .popup-cost .title {
    font-weight: bold;
    font-size: 16px; }

.popup-range {
  margin-top: 5px;
  width: 300px;
  margin-bottom: 15px; }
  .popup-range .irs-line {
    height: 2px !important; }
  .popup-range .irs-handle {
    top: 29px !important;
    width: 15px !important;
    height: 15px !important;
    border: 2px solid #7C107E !important;
    -webkit-box-shadow: 0 1px 3px #7C107E !important;
    box-shadow: 0 1px 3px #7C107E !important;
    cursor: pointer; }
  .popup-range .irs-line {
    background-color: #7C107E !important; }
  .popup-range .irs-from,
  .popup-range .irs-to,
  .popup-range .irs-single,
  .popup-range .irs-bar {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #7C107E !important;
    background: none !important; }
  .popup-range .irs-from:before,
  .popup-range .irs-to:before,
  .popup-range .irs-single:before {
    display: none !important; }

.range-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%; }
  .range-form .range-fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-bottom: -20px;
    margin-top: 20px; }
  .range-form .rangefield {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #7C107E !important; }
  .range-form .checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 300;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 10px; }
  .range-form .method,
  .range-form .place {
    margin-right: 5px; }
  .range-form .working-place {
    margin-top: 15px;
    margin-bottom: 0; }
  .range-form .submit {
    font-weight: 600;
    font-size: 14px;
    color: white;
    background: #7C107E;
    border: 0;
    border-radius: 20px;
    padding: 12px 35px;
    cursor: pointer; }

.popup-payment {
  margin-top: 15px;
  margin-bottom: 30px; }

.cost-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: auto; }

.map-page {
  overflow: hidden; }

html,
body,
.mainmap-region,
.main-map {
  height: 100%; }

.mainmap-region {
  position: relative;
  font-family: "Open Sans", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .mainmap-region .layout {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .mainmap-region .main-options {
    position: absolute;
    z-index: 2;
    max-width: 100%;
    width: 100%;
    height: 41px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    padding: 20px 0 0 0; }
  .mainmap-region .search-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 10px; }
  .mainmap-region .main-map {
    width: 75%;
    position: relative; }
  .mainmap-region .mobile_flag {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    background: red;
    position: absolute;
    display: none; }
  .mainmap-region .parametres-region {
    width: 50%;
    margin-right: 10px; }
    .mainmap-region .parametres-region .isonline {
      margin-left: auto; }
      .mainmap-region .parametres-region .isonline input[type="checkbox"] {
        display: none; }
      .mainmap-region .parametres-region .isonline label {
        position: relative;
        top: 1px;
        height: 12px;
        width: 12px;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: inline-block;
        border-radius: 3px;
        margin-right: 5px;
        cursor: pointer; }
      .mainmap-region .parametres-region .isonline input[type="checkbox"]:checked + label {
        background-image: url("../img/checked.png");
        background-repeat: no-repeat;
        background-position: center; }
  .mainmap-region .underline {
    width: 100%;
    height: 0;
    border: 0.5px solid #DDD8DF;
    margin-bottom: 15px; }

.user-icon {
  border-radius: 50%; }

#main_map {
  width: 100%;
  height: 100%; }

.map_cancel_box {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: #7C107E;
  height: 24px;
  width: 100%;
  text-align: center; }
  .map_cancel_box h4 {
    display: inline;
    font-weight: 300;
    font-size: 12px;
    color: #FFFFFF; }
  .map_cancel_box .cancel_btn {
    position: absolute;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    right: 10px; }

.mainmap-region.container_map .main-options .iconplus {
  top: 1px; }

.mainmap-region.container_map .main-options .plusbutton {
  padding: 9px 12px; }

.mainmap-region.container_map .parametres-region .map {
  height: 20px;
  padding: 10px 25px 6px 25px; }

.mainmap-region.container_map .parametres-region .isonline {
  height: 36px; }

.map-information {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 380px;
  width: 25%;
  height: 100%;
  background: #FCF6FE;
  overflow-y: auto;
  padding: 15px 10px 15px 10px;
  top: 0;
  right: 0; }
  .map-information .services-region .service-region {
    max-width: 350px; }
  .map-information .services-region .name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 300; }
  .map-information .services-region .price {
    font-weight: 600;
    text-align: end;
    margin-right: 0;
    min-width: 65px; }

.information-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 350px; }
  .information-header .avatar-region {
    margin-right: 10px;
    margin-bottom: 17px; }
  .information-header .name {
    font-weight: 600;
    font-size: 16px;
    color: #7C107E;
    margin-top: 10px; }
  .information-header .type {
    font-weight: 300;
    font-size: 14px; }
  .information-header .status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 300;
    font-size: 12px;
    color: black;
    margin-top: 2px;
    margin-right: 2px; }
  .information-header .rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #B1ADB2;
    max-height: 20px;
    margin-top: 10px;
    margin-left: auto; }
  .information-header .star {
    margin-right: 4px; }

.information-location {
  margin-bottom: 10px; }
  .information-location .location {
    position: relative;
    top: 2px;
    margin-right: 5px; }

.services-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 4px; }

.informationmap-slides {
  max-width: 350px;
  overflow: hidden;
  margin-bottom: 10px;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }
  .informationmap-slides .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .informationmap-slides .image,
  .informationmap-slides .owl-item {
    width: 115px !important;
    height: 70px !important; }

.informationmap-buttons {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 350px;
  width: 100%;
  margin-top: -57px; }
  .informationmap-buttons .prev-white,
  .informationmap-buttons .next-white {
    cursor: pointer;
    margin: 0 10px; }
  .informationmap-buttons .prev-white {
    background: url(../img/arrow-prev.svg) no-repeat center;
    border: 0;
    width: 20px;
    height: 21px; }
  .informationmap-buttons .next-white {
    background: url(../img/arrow-next.svg) no-repeat center;
    border: 0;
    width: 20px;
    height: 21px; }

.information-description {
  font-weight: 300;
  font-size: 14px;
  max-width: 350px;
  line-height: 1.4;
  margin-bottom: 15px; }

.information-comments {
  width: 100%;
  cursor: pointer; }
  .information-comments .comment-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px; }
  .information-comments .name {
    font-weight: 600;
    font-size: 16px;
    max-width: 115px;
    color: #7C107E;
    margin-right: 5px; }
  .information-comments .date {
    font-weight: 300;
    font-size: 14px;
    color: #979498; }
  .information-comments .rate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #B1ADB2;
    max-height: 20px;
    margin-top: 10px;
    margin-left: auto; }
  .information-comments .content {
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.4;
    overflow: hidden; }
  .information-comments .star {
    margin-right: 4px; }

.information-carousel .owl-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.mapcarousel-slides {
  overflow: hidden;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }
  .mapcarousel-slides .owl-stage {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }

.mapcarousel-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 350px;
  margin-top: 15px;
  margin-bottom: 30px; }
  .mapcarousel-buttons .icon {
    cursor: pointer; }
  .mapcarousel-buttons .prev,
  .mapcarousel-buttons .next {
    width: 20px;
    height: 21px;
    cursor: pointer;
    margin: 0 15px; }
  .mapcarousel-buttons .prev {
    background: url(../img/arrow-prev-purple.svg) no-repeat center;
    border: 0; }
  .mapcarousel-buttons .next {
    background: url(../img/arrow-next-purple.svg) no-repeat center;
    border: 0; }

.information-buttons {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #FCF6FE;
  max-width: 100%;
  width: 100%;
  bottom: 0;
  padding-bottom: 1%; }
  .information-buttons .information-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 14%;
    height: 48px;
    background: #448EE5;
    border-radius: 50%;
    padding: 16px 0px; }
  .information-buttons .subscribe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 14px;
    width: 83%;
    height: 50px;
    color: white;
    background-color: #7C107E;
    border-radius: 24px;
    padding-left: 25%; }
  .information-buttons .question {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    margin-left: -4%; }
  .information-buttons .question-icon:hover .description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .information-buttons .description {
    position: absolute;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: "Open Sans", sans-serif;
    width: 242px;
    height: 48px;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    width: 220px;
    height: 48px;
    color: #625E62;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(124, 16, 126, 0.08)), to(rgba(124, 16, 126, 0.08))), #FFFFFF;
    background: -webkit-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: -o-linear-gradient(bottom, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    background: linear-gradient(0deg, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: -55px;
    margin-left: -74%; }

.newspage-region {
  font-family: "Open Sans", sans-serif; }
  .newspage-region .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%; }
  .newspage-region .news-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10px; }
  .newspage-region .news-section {
    margin-bottom: 20px; }
  .newspage-region .more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    width: 160px;
    height: 40px;
    color: white;
    background-color: #7C107E;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 auto; }

.news-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 570px;
  width: 100%;
  height: 150px;
  overflow: hidden; }
  .news-section .preview {
    margin-right: 20px;
    width: 200px;
    height: 150px; }

.description {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px; }
  .description.mobile {
    display: none; }

.news-explanation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .news-explanation .title {
    color: #7C107E;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px; }
  .news-explanation .date {
    font-weight: 300;
    font-size: 14px;
    opacity: 0.4;
    margin-bottom: 10px; }
  .news-explanation .description {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px; }
  .news-explanation .link {
    color: #7C107E; }

.newscardpage-region {
  font-family: "Open Sans", sans-serif; }
  .newscardpage-region .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.main-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 15px; }
  .main-news .title {
    font-weight: 600;
    font-size: 24px;
    color: #7C107E;
    margin-bottom: 5px; }
  .main-news .date {
    font-weight: 300;
    font-size: 14px;
    opacity: 0.4;
    margin-bottom: 20px; }
  .main-news .preview {
    max-width: 375px;
    width: 100%;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px; }
  .main-news .content {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    max-width: 710px;
    width: 100%; }

.side-news {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 430px;
  width: 100%;
  height: 715px;
  background-color: rgba(0, 0, 0, 0.04);
  padding: 15px; }
  .side-news a {
    text-decoration: none; }
  .side-news .title {
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 15px; }
  .side-news .side-section {
    margin-bottom: 15px; }

.side-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  max-width: 400px;
  width: 100%;
  min-height: 150px; }
  .side-section .preview {
    margin-right: 20px;
    min-width: 200px;
    min-height: 150px;
    width: 200px;
    height: 150px; }

.side-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .side-description .title {
    font-weight: 600;
    font-size: 16px;
    color: #7C107E;
    margin-top: 0;
    margin-bottom: 5px; }
  .side-description .date {
    font-weight: 300;
    font-size: 14px;
    opacity: 0.4; }

.articlespage-region {
  font-family: "Open Sans", sans-serif; }
  .articlespage-region .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%; }

.articlespage-region .layout {
  margin: 20px auto 0 auto !important;
  width: 100% !important; }

.show_article {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: white;
  max-width: 160px;
  height: 40px;
  background-color: #7C107E;
  border: 0;
  border-radius: 20px;
  padding: 12px 25px;
  margin: 20px auto 30px auto;
  cursor: pointer; }

.article-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 23%;
  width: 100%;
  min-height: 475px;
  background-color: white;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  margin: 30px 5px;
  margin-bottom: 0; }
  .article-section .preview {
    max-width: 100%;
    width: 100%;
    border-radius: 8px 8px 0 0; }
  .article-section .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #7C107E;
    margin: 15px 15px 5px 15px; }
  .article-section .description {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    margin: 0 15px; }
  .article-section .read {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    width: 100px;
    height: 40px;
    color: white;
    background-color: #7C107E;
    border: 0;
    border-radius: 20px;
    margin: auto auto 15px auto; }

.articlecardpage-region {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 30px; }
  .articlecardpage-region .layout {
    margin-top: 20px !important; }
  .articlecardpage-region .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #7C107E;
    margin-bottom: 20px; }
  .articlecardpage-region .content {
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px; }
  .articlecardpage-region a {
    text-decoration: underline;
    color: #7C107E;
    cursor: pointer; }
  .articlecardpage-region .image {
    width: 100%;
    height: auto;
    display: block;
    margin: 30px auto; }

.modal-menu {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 14px;
  width: 180px;
  height: 215px;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  background: #fff;
  position: absolute; }
  .modal-menu a {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    color: black;
    width: 180px;
    height: 45px;
    padding: 10px 0 10px 20px; }
  .modal-menu a:first-child {
    border-radius: 8px 8px 0 0; }
  .modal-menu a:last-child {
    border-radius: 0 0 8px 8px; }
  .modal-menu a:hover {
    color: white;
    background: #7C107E; }

.footer-region {
  background-color: #7C107E;
  height: 100%; }
  .footer-region .layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1170px !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 30px !important;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .footer-region a {
    text-decoration: none; }

.data-region {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 60%;
  padding: 36px 0; }
  .data-region a {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: white; }
  .data-region .section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .data-region .footer-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .data-region .connect:first-child,
  .data-region .allsalons,
  .data-region .aboutus {
    margin-bottom: 10px; }
  .data-region .forinvestors,
  .data-region .specialoffers,
  .data-region .vacancy {
    margin-top: 20px;
    margin-bottom: 15px; }
  .data-region .franchising,
  .data-region .giftshop {
    margin-bottom: 20px; }

.social-region {
  width: 30%;
  text-align: right;
  padding: 30px 0 30px 0; }
  .social-region a {
    font-size: 22px;
    color: white; }
  .social-region .first-row {
    margin-bottom: 20px; }
    .social-region .first-row a {
      margin-right: 5px; }
  .social-region .icon {
    margin-right: 23px; }

select:focus, option:focus {
  outline: none; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative; }

._container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto; }

.container_map {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0; }

.layout {
  width: 100% !important;
  max-width: 1170px !important;
  padding: 0 !important;
  margin: 40px auto !important; }

.page {
  overflow: hidden; }

.owl-dots {
  margin: 0 auto; }
  .owl-dots.disabled {
    display: none; }
  .owl-dots button.owl-dot {
    background: transparent;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    padding: 0;
    border: 1px solid #7C107E;
    margin-right: 5px; }
    .owl-dots button.owl-dot.active {
      background: #7C107E; }

.mobile_filter {
  display: none;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  background: #7C107E;
  padding: 10px 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  border: 0;
  border-radius: 24px;
  color: #ffffff;
  font-size: 14px; }

.page_chat {
  position: absolute;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  background-color: #7C107E;
  border-radius: 50%;
  line-height: 0;
  width: 48px;
  height: 48px;
  z-index: 100;
  right: 10px;
  bottom: 10px; }

.container.chat {
  width: 100%;
  max-width: 100%;
  margin: 0 auto !important;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0; }

.schedule_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative; }

.month {
  width: 30%; }

.month-header {
  margin-top: 39px;
  width: 365px;
  height: 58px;
  background: #7C107E;
  border-radius: 4px;
  clear: both; }

.month-header ul:first-child {
  padding: 5px 0 0 0; }

.month-header ul {
  margin: 0;
  list-style-type: none; }

.month-header ul li {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF; }

.weekdays {
  margin: 0;
  padding: 0;
  width: 365px;
  list-style-type: none;
  letter-spacing: -.36em; }

.month-header .weekdays li {
  display: inline-block;
  width: 52px;
  height: 32px;
  text-align: center;
  letter-spacing: normal;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 10px; }

.days {
  padding-top: 10px;
  padding-left: 0px;
  margin: 0;
  width: 365px;
  letter-spacing: -.36em; }

.days li {
  list-style-type: none;
  display: inline-block;
  width: 52px;
  height: 32px;
  letter-spacing: normal;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 32px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  color: #000000; }

.days a {
  display: block;
  width: 52px;
  height: 32px;
  line-height: 32px;
  text-decoration: none;
  color: #000; }

.days li a:hover {
  background-color: #f2edf4;
  border-radius: 4px; }

.days li .weekend {
  color: #DF4F4F; }

.days li a:focus {
  background: #7C107E;
  border-radius: 4px;
  color: #FFF; }

.time {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  width: 435px;
  height: 422px;
  margin: 50px auto;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10; }
  .time .date {
    height: 22px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    position: absolute;
    top: 15px;
    left: 154px;
    margin: 0; }

.time ul {
  list-style-type: none;
  position: absolute;
  padding: 0;
  margin: 0;
  left: 15px;
  top: 52px; }

.time ul + ul {
  margin-left: 105px; }

.time ul + ul + ul {
  margin-left: 210px; }

.time ul + ul + ul + ul {
  margin-left: 315px; }

.time ul li {
  width: 90px;
  height: 30px; }

.time ul li .-active {
  background-color: #7C107E;
  color: #FFFFFF; }

.time ul li .top {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px; }

.time ul li .bottom {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px; }

.time ul li .no-free {
  background-color: #666666; }

.time a {
  display: block;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  width: 90px;
  height: 30px;
  text-decoration: none;
  color: #000; }

.time a:hover {
  background-color: #f2edf4;
  border-radius: 4px; }

.time .arrow-left {
  position: absolute;
  width: 20px;
  height: 0px;
  left: 15px;
  top: 10px; }

.time .arrow-right {
  position: absolute;
  left: 405px;
  width: 15px;
  height: 0px;
  top: 10px; }

.save.schedule {
  display: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: white;
  max-width: 140px;
  background-color: #7C107E;
  border: 0;
  border-radius: 20px;
  padding: 12px 25px;
  margin: 30px auto 0 auto;
  cursor: pointer; }

.monitor {
  overflow: auto;
  margin: 30px auto;
  width: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  position: relative;
  padding-bottom: 10px;
  background-clip: content-box; }
  .monitor::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 0px 25px #7c107e;
    box-shadow: inset 0 0 0px 25px #7c107e;
    border-bottom: solid 10px #Ffff; }
  .monitor::-webkit-scrollbar {
    height: 20px;
    -webkit-box-shadow: inset 0 0 0px 25px #ffffff;
    box-shadow: inset 0 0 0px 25px #ffffff;
    border-bottom: solid 10px #Ffff; }

.monitor ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.scroll-head {
  padding-left: 30px; }

.-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  margin-bottom: 10px; }

.-view span {
  margin-top: 30px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  text-align: center; }

.-view .select_box {
  width: 30%;
  margin-right: 15px;
  max-width: 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .-view .select_box:last-child .select_item {
    padding-left: 20px; }
  .-view .select_box .select_item {
    background: #FFFFFF;
    border-radius: 20px;
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    width: 105px;
    border: 0;
    text-decoration: none;
    display: block;
    color: #000;
    padding-left: 10px;
    text-align: left;
    margin-top: 10px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../img/arrow-down.svg);
    background-position: 90%;
    background-size: auto;
    background-repeat: no-repeat; }

.buttons {
  margin-top: 10px;
  margin-bottom: 15px; }
  .buttons li:last-child {
    margin-left: 10px; }
    .buttons li:last-child a {
      text-align: center;
      padding-left: 0; }

.-arrow-down {
  position: absolute;
  top: 18px;
  left: 104px; }

ul.buttons .-arrow-down {
  left: auto;
  right: 10px; }

.scroll-wrapper {
  width: 1240px;
  overflow-x: initial; }

.scroll-wrapper::-webkit-scrollbar {
  height: 2px;
  background-color: #EBEBEB; }

.scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: #7C107E;
  border-radius: 2px; }

.scroll-head {
  padding-left: 0;
  margin: 0 auto;
  max-width: 100%;
  width: 1240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.scroll-head li {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  white-space: normal;
  text-align: center;
  height: 40px; }

.scroll-head li:nth-child(1) {
  width: 5%;
  text-align: center; }

.scroll-head li:nth-child(2) {
  width: 6%; }

.scroll-head li:nth-child(3) {
  width: 11%;
  text-align: center; }

.scroll-head li:nth-child(4) {
  width: 20%;
  max-width: 230px;
  text-align: center; }

.scroll-head li:nth-child(5) {
  width: 13%;
  text-align: center; }

.scroll-head li:nth-child(6) {
  width: 10%;
  text-align: center; }

.scroll-head li:nth-child(7) {
  width: 13%;
  text-align: center; }

.scroll-head li:nth-child(8) {
  width: 20%;
  max-width: 235px;
  text-align: center; }

.scroll-head li:nth-child(9) {
  width: 95px; }

.scroll-head li + li {
  line-height: 19px;
  margin-top: 0;
  height: 40px; }

.scroll-content {
  padding-left: 0;
  margin: 0;
  min-height: 38px;
  width: 1240px;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative; }

.scroll-content li {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  white-space: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .scroll-content li:nth-child(1) {
    width: 5%;
    text-align: center; }
  .scroll-content li:nth-child(2) {
    width: 6%;
    text-align: center; }
  .scroll-content li:nth-child(3) {
    width: 11%;
    text-align: center; }
  .scroll-content li:nth-child(4) {
    width: 20%;
    max-width: 230px;
    text-align: center; }
  .scroll-content li:nth-child(5) {
    width: 13%;
    text-align: center; }
  .scroll-content li:nth-child(6) {
    width: 10%;
    text-align: center; }
  .scroll-content li:nth-child(7) {
    width: 13%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: center; }
    .scroll-content li:nth-child(7) a {
      margin: 0 auto; }
    .scroll-content li:nth-child(7) img {
      margin-left: 10px; }
  .scroll-content li:nth-child(8) {
    width: 20%;
    max-width: 235px;
    text-align: center; }
  .scroll-content li:nth-child(9) {
    width: 95px; }

.-view {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  padding-left: 27px; }

ul.buttons {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  padding-left: 15px; }
  ul.buttons .-arrow-down {
    right: 10px;
    left: auto; }

.scroll-content a {
  color: #7C107E; }

.scroll-content #done {
  font-weight: 600;
  color: #85CA6D; }

.scroll-content #canceled {
  font-weight: 600;
  color: #DF4F4F; }

.scroll-wrapper .canceled {
  background-color: #E0E0E0; }

.scroll-content:nth-child(2n) {
  background-color: #F5F5F5; }

.scroll-wrapper .active-scroll-content {
  background-color: #7C107E;
  color: #FFFFFF; }

.active-scroll-content a {
  color: #FFF; }

.scroll-content-icon li {
  height: 38px;
  display: block; }

.scroll-content-icon li + li {
  opacity: 0.3; }

.scroll-content-icon {
  position: relative;
  left: 840px;
  top: -307px;
  width: 10px;
  margin: 0;
  padding-left: 20px; }

.fixed {
  height: 38px;
  width: 95px;
  position: -webkit-sticky;
  position: sticky;
  right: 0;
  z-index: 2;
  background-color: #F5F5F5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .fixed a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

#fixed-active {
  background-color: #620664;
  position: -webkit-sticky;
  position: sticky;
  overflow: unset;
  right: 0;
  top: 0; }

.fixed img {
  padding-right: 10px; }

.content_box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1240px;
  max-width: 100%; }

@media (max-width: 1200px) {
  /*----------header-----------*/
  .logotype-region {
    padding-left: 5%;
    width: 25%; }
  .nav-toggle {
    display: block; }
  .location-region {
    display: none; }
  .buttons-region {
    display: none; }
  .circles-region {
    width: 27%; }
  .personal-region {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 25%; }
    .personal-region .profile-region {
      width: 5%;
      margin-left: 30px;
      margin-top: 10px; }
      .personal-region .profile-region .signin {
        display: none; }
      .personal-region .profile-region .registration {
        display: none; }
  /*--------------CATALOG-page------------------*/
  .master-section {
    width: 45%;
    max-width: unset; }
    .master-section:last-child {
      max-width: 47%; }
  .filters_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .master-buttons .sendmessage {
    width: 5%;
    min-width: 20px;
    max-width: 20px; }
  .master-buttons .subscribe {
    width: 85%;
    position: relative;
    margin-left: auto; }
  .main-region .layout {
    margin: 20px auto 0 auto !important; }
  .showmore-button {
    margin-bottom: 45px; }
  .master-buttons .question-icon {
    position: absolute;
    right: 20px; }
  .main-options .parametres-region.catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    width: 65%; }
    .main-options .parametres-region.catalog .map {
      width: 40%;
      margin-bottom: 20px;
      padding: 12px 25px; }
    .main-options .parametres-region.catalog #sort_select {
      position: absolute;
      left: 30px;
      margin-left: 0;
      width: 23%;
      max-width: 165px;
      font-size: 12px; }
    .main-options .parametres-region.catalog #amount_select {
      width: 40%;
      max-width: 185px;
      font-size: 12px; }
    .main-options .parametres-region.catalog .isonline {
      margin-left: 0;
      width: 40%; }
  .search-options.catalog {
    width: 50%;
    margin-bottom: auto;
    margin-left: 0; }
  .mainmap-region .parametres-region {
    width: 88%;
    margin-right: auto; }
  /*--------------MAP-page------------------*/
  .parametres-region .isonline {
    width: 40%; }
  .mainmap-region .search-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .mainmap-region .main-map {
    width: 60%;
    position: relative; }
  .mainmap-region .main-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 95%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .parametres-region {
    width: 90%;
    margin-right: auto;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-flow: row-reverse;
    flex-flow: row-reverse;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .parametres-region .isonline {
      margin-left: 3%; }
  .search-options {
    width: 100%;
    margin-left: 15%; }
  .information-comments .name {
    max-width: 35%; }
  .map-information {
    width: 40%; }
  .information-buttons .information-link {
    width: 17%;
    min-width: 48px; }
  .information-buttons .subscribe {
    width: 77%;
    padding-left: 22%;
    height: 48px; }
  .information-buttons .description {
    left: 0;
    top: -70%;
    margin-left: 0;
    margin-top: 0; }
  /*--------------GENERAL-page------------------*/
  .layout {
    width: 95% !important; }
  /*--------------card-catalog-page------------------*/
  .main-options .parametres-region.catalog {
    width: 60%; }
    .main-options .parametres-region.catalog .filters_box {
      width: 100%;
      margin-right: 0; }
      .main-options .parametres-region.catalog .filters_box #sort_select {
        margin-right: 15px; }
      .main-options .parametres-region.catalog .filters_box #amount_select {
        margin-right: 15px; }
  .salon-header .salon-buttons.master {
    display: block; }
    .salon-header .salon-buttons.master .favorite {
      margin-right: 15px; }
  .profile-preview {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 0; }
    .profile-preview .profile-avatar {
      width: 80px; }
    .profile-preview .profile-title {
      width: 50%; }
    .profile-preview .profile-rating {
      width: 100%;
      padding-top: 10px;
      margin-left: 0;
      margin-bottom: 20px; }
  .salon-buttons .first-row {
    position: absolute;
    left: 54%; }
  .salon-information {
    margin-right: 0;
    width: 50%; }
  .salon-buttons {
    width: 50%; }
    .salon-buttons .favorite, .salon-buttons .dislike, .salon-buttons .share {
      width: 30%;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .salon-buttons .salon-links {
      width: 100%; }
    .salon-buttons .subscribe {
      margin-left: auto;
      width: 75%;
      height: 48px; }
  .specialoffers-region {
    position: relative; }
  .profile-data .payment {
    width: 100%;
    margin-bottom: 10px; }
    .profile-data .payment:nth-child(2) {
      width: 100%; }
  .profile-data .types {
    margin: 0; }
  .catalogservices-region {
    width: 100%; }
  .offers-region {
    width: 99%; }
    .offers-region .description {
      width: 100%; }
    .offers-region .subscribe-button {
      width: 100%;
      margin: 15px 0; }
  .offer-section {
    width: 100%; }
    .offer-section .choice {
      width: 100%; }
    .offer-section .preview {
      width: 100%;
      height: 40px;
      background: rgba(124, 16, 126, 0.12);
      border-radius: 5px;
      cursor: pointer;
      padding: 12px 0 0 15px; }
    .offer-section .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 16px;
      color: #7C107E; }
    .offer-section .label-arrow {
      margin-left: auto;
      margin-right: 15px; }
    .offer-section .icon {
      margin-right: 8px; }
    .offer-section .choice-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 30%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-right: 30px; }
  .profile-data .adress {
    margin-bottom: 10px; }
  .specialoffers-region {
    width: 100%;
    margin-left: 0;
    margin-bottom: 15px; }
  .special-offer {
    width: 97%; }
  .comment-region {
    width: 100%; }
  .profile-information .statistics {
    display: none; }
  .client-buttons .first-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end; }
  .client-buttons .sendmessage {
    margin-bottom: 10px; }
  .client-buttons .dislike {
    margin-right: 0;
    margin-top: 0; }
  .profileclient-region, .settingsclient-region, .storyclient-region {
    padding-bottom: 0; }
  .profileclient-information .client-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .profileclient-information .client-buttons .first-row .dislike {
      margin-top: 0; }
  .profileclient-information .profile-preview {
    width: 50%; }
  .footer-region.catalog .layout {
    padding: 0 20px !important; }
  .profile-preview.master_main .salon-buttons.master {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin-top: 20px; }
    .profile-preview.master_main .salon-buttons.master .first_row {
      left: 53%; }
  .profile-preview.master_main .profile-title {
    width: 30%; }
  .profile-preview.master_main .profile-data .payment {
    width: 50%; }
  .masterprofile-region .sections-region {
    width: 70%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .masterprofile-region .sections-region a {
      margin-right: 10px;
      margin-top: 5px; }
  .settings-form.master .checkboxes-field .input_box {
    width: 25%; }
  .settings-form.master .working-place .input_box {
    width: 30%; }
  .settings-form.master .payment-method .input_box {
    width: 30%; }
  .settingsmaster-region .sections-region {
    width: 70%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .settingsmaster-region .sections-region a {
      margin-right: 10px;
      margin-top: 5px; }
  .servicesmaster-region .sections-region {
    width: 70%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .servicesmaster-region .sections-region a {
      margin-right: 10px;
      margin-top: 5px; }
  .promomaster-region .sections-region {
    margin-top: 10px;
    width: 70%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .promomaster-region .sections-region a {
      margin-right: 10px;
      margin-top: 5px; }
  .news-section {
    max-width: 100%; }
  /*--------------CALENDAR+MONITOR-pages------------------*/
  .schedule_box {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .profile-header {
    width: 90%;
    margin: 0 auto; }
    .profile-header .sections-region {
      margin-top: 10px;
      width: 70%;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .profile-header .sections-region a {
        margin-right: 10px;
        margin-top: 5px; }
  .month {
    width: 49%; }
    .month:last-child {
      margin-top: 15px; }
    .month:nth-child(2) .month-header {
      margin-left: auto; }
    .month:nth-child(2) .days {
      margin-left: auto; }
  .save.schedule {
    display: block; }
  .newscardpage-region .layout {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .main-news {
    width: 100%;
    overflow: hidden; }
    .main-news .content {
      max-width: 100%; }
  .side-news {
    height: auto;
    width: 100%;
    max-width: 100%;
    padding: 15px 15px 5px 15px; }
    .side-news .side-section {
      max-width: 100%;
      margin-bottom: 0;
      min-height: 140px; }
      .side-news .side-section:last-child {
        margin-bottom: 5px; }
  .article-section {
    max-width: 31%;
    margin: 25px 5px;
    margin-bottom: 0; }
    .article-section:last-child {
      margin-right: auto;
      margin-left: 2%; }
  .show_article {
    margin: 30px auto 30px auto; }
  .options-region {
    padding-bottom: 10px; }
  .articlespage-region .layout {
    margin: 10px 10px 0 10px !important; }
  .settings-form.master .checkboxes-field {
    width: 91%; } }

@media (max-width: 986px) {
  .order-region {
    max-width: 100%; }
    .order-region .order-details {
      margin-left: auto; }
  .mainmap-region.container_map .parametres-region .isonline {
    height: 48px; }
  .mainmap-region.container_map .parametres-region .map {
    padding: 16px 25px 12px 25px; }
  .information-buttons {
    bottom: 10px; }
  .month-header {
    margin-top: 20px; }
  .comment-region:last-child {
    margin-bottom: 20px; }
  .smm_page {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif; }
  .header-region.smm {
    padding: 10px 0;
    background: #ffffff;
    text-align: center; }
    .header-region.smm .logotype {
      width: 50%;
      height: auto;
      margin: 0 auto; }
  .preview-region.smm {
    min-height: 190px;
    height: auto;
    background: url("../img/bg_image_smm.png") center no-repeat;
    background-size: cover;
    padding: 20px 0; }
    .preview-region.smm .title {
      font-size: 26px; }
    .preview-region.smm h3 {
      font-size: 20px;
      margin: 5px auto 0 auto;
      max-width: 340px; }
    .preview-region.smm .title-region {
      margin-top: 3%;
      margin-bottom: 0; }
  .service_description {
    background: #ffffff;
    padding: 20px 10px 25px 10px; }
    .service_description .site_link {
      background: #7C107E;
      text-align: center;
      width: 300px;
      height: 40px;
      border-radius: 20px;
      color: #ffffff;
      text-decoration: none;
      padding: 3% 28%;
      margin: 25px auto 10px auto; }
  .main_advantages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 300;
    font-size: 14px; }
    .main_advantages .advantage_box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .main_advantages .advantage_box:first-child {
        width: 65%; }
      .main_advantages .advantage_box:last-child {
        width: 35%; }
      .main_advantages .advantage_box img {
        width: 20%;
        max-width: 16px;
        height: auto;
        margin-bottom: auto; }
      .main_advantages .advantage_box p {
        width: 80%;
        margin: 0 0 0 5px; }
  .extra_advantage {
    font-weight: 300;
    font-size: 14px; }
    .extra_advantage ul {
      margin-bottom: 25px;
      padding-left: 20px; }
      .extra_advantage ul li {
        position: relative;
        list-style-type: none;
        margin-bottom: 10px; }
        .extra_advantage ul li:before {
          content: '';
          display: block;
          position: absolute;
          background: #7C107E;
          height: 1px;
          width: 15px;
          left: -21px;
          top: 7px; }
  .write_us {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    font-weight: 300;
    font-size: 14px;
    color: #ffffff; }
    .write_us .questions a {
      text-decoration: underline;
      color: #ffffff;
      margin: 5px 0; }
    .write_us .questions {
      margin-bottom: 10px; }
      .write_us .questions p {
        margin: 5px 0; }
    .write_us .number_box {
      margin-bottom: 10px; }
      .write_us .number_box p:first-child {
        margin-bottom: 5px; }
      .write_us .number_box p:last-child {
        margin-top: 5px;
        font-weight: 700; }
    .write_us .call_us p {
      margin-bottom: 10px; }
    .write_us .call_us form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      max-width: 400px; }
      .write_us .call_us form .phone_input {
        width: 75%;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 5px;
        padding: 10px;
        color: #000000; }
      .write_us .call_us form .phone_submit {
        width: 20%;
        max-width: 40px;
        height: 40px;
        border: 1px solid #7C107E;
        background: #7C107E;
        text-align: center;
        border-radius: 5px; }
  .footer_smm {
    background: #ffffff;
    padding: 10px;
    text-align: center; }
    .footer_smm h2 {
      margin: 10px 0;
      font-weight: 300;
      font-size: 14px;
      text-align: center; }
    .footer_smm .registration_btn {
      background: #7C107E;
      text-align: center;
      width: 300px;
      height: 40px;
      border-radius: 20px;
      border: 0;
      color: #ffffff;
      text-decoration: none;
      margin: 0 auto 10px auto; }
  .smm_page {
    margin: 0;
    max-width: 100%;
    background: #ffffff; }
  .footer_smm {
    height: auto; }
  .service_description .site_link {
    padding: 1% 10%; }
  .write_us .questions {
    width: 50%;
    margin: 0 auto; }
  .write_us .number_box {
    width: 50%;
    margin: 0 auto 10px auto; }
  .write_us .call_us {
    width: 50%;
    margin: 0 auto; }
  .service_description {
    text-align: center; }
    .service_description .main_advantages {
      text-align: left;
      width: 50%;
      margin: 0 auto; }
    .service_description .extra_advantage {
      text-align: left;
      width: 50%;
      margin: 0 auto; }
  .profile-title {
    padding-top: 20px; }
  .masters-region {
    padding: 0; }
  .main-options {
    padding: 15px 10px 0 10px; }
  .main-options .parametres-region.catalog .filters_box #sort_select {
    left: 10px; }
  .monitor ul.-view {
    padding-left: 27px; }
  .monitor ul.buttons {
    padding-left: 15px; }
  /*--------------GENERAL-page------------------*/
  .generalservice-region .title {
    margin: 40px 0 20px 0; }
  .comment-section .comment-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .comment-section .rating {
    margin-left: 0; }
  .advantages-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto 60px auto; }
    .advantages-region .section {
      width: 40%;
      margin-bottom: 40px; }
  .preview-region {
    height: 680px; }
    .preview-region .title-region {
      margin-top: 30px; }
    .preview-region .title {
      font-size: 36px; }
  .offers-preview .title {
    text-align: center; }
  /*--------------client-card-page + CLIENT PROFILE PAGE + client-settings ------------------*/
  .client-region .layout {
    margin: 10px auto !important; }
  .client-region .client-underline {
    display: none; }
  .profile-content .profile-data {
    margin-top: 0;
    margin-bottom: 10px; }
  .profile-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .profileclient-region .clientselector-region {
    margin: 0 auto;
    margin-bottom: 10px; }
  .profileclient-region .sections-region {
    margin-top: 10px;
    margin-right: auto; }
  .profileclient-underline {
    display: none; }
  .record-region .record-underline {
    max-width: 75%;
    width: 75%; }
  .record-content {
    max-width: 75%;
    width: 75%; }
  .record-footer {
    max-width: 71%;
    width: 71%; }
  .storyclient-region .clientselector-region {
    margin: 0 auto 20px auto; }
  /*--------------CLIENT DATA PAGE ------------------*/
  .settingsclient-region .clientselector-region {
    margin: 0 auto 15px auto; }
  .settingsclient-region .sections-region {
    margin-right: auto; }
  /*--------------MASTER PAGES ------------------*/
  .masterselector-region {
    margin: 0 auto 20px auto; }
  .masterprofile-region .sections-region {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .masterprofile-region .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-right: 30px;
      margin-bottom: 20px; }
  .profile-data .types.master_main {
    margin-right: 10px; }
  .settingsmaster-region .sections-region {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .settingsmaster-region .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-right: 30px;
      margin-bottom: 20px; }
  .settingsmaster-region .masterselector-region {
    margin: 0 auto 20px auto; }
  .servicesmaster-region .sections-region {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .servicesmaster-region .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-right: 30px;
      margin-bottom: 20px; }
  .servicesmaster-region .masterselector-region {
    margin: 0 auto 20px auto; }
  .promomaster-region .sections-region {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .promomaster-region .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-right: 30px;
      margin-bottom: 20px; }
  .promomaster-region .masterselector-region {
    margin: 0 auto 20px auto; }
  .addservice-region .input-fields,
  .addpromo-region .input-fields {
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .addservice-region .category,
  .addservice-region .subcategory,
  .addpromo-region .category,
  .addpromo-region .subcategory {
    max-width: 49%;
    margin-bottom: 15px; }
  .addservice-region .servicename,
  .addpromo-region .servicename {
    max-width: 79%; }
  .addservice-region .price,
  .addservice-region .duration,
  .addpromo-region .price,
  .addpromo-region .duration {
    max-width: 19%; }
  .existservices-region .service-region {
    margin-bottom: 25px; }
  .service-region .type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 32%;
    width: 32%;
    font-weight: 300;
    font-size: 14px; }
  .service-region .servicename {
    max-width: 25%;
    width: 25%; }
  .service-region .servicedescription {
    max-width: 20%;
    width: 20%; }
  .promomaster-region.master_promo .promo-offer {
    width: 100%;
    padding: 15px 10px 10px 15px;
    max-width: 375px; }
  .promomaster-region.master_promo .addpromo-region .promoname {
    max-width: 59%; }
  .promomaster-region.master_promo .addpromo-region .price {
    max-width: 15%; }
  .promomaster-region.master_promo .addpromo-region .duration {
    max-width: 23%; }
  .promomaster-region.master_promo .addpromo-region .description {
    max-width: 100%;
    width: 100%;
    margin-top: 10px; }
  .layout.schedule .profile-header .sections-region {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .layout.schedule .profile-header .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-right: 30px;
      margin-bottom: 10px; }
      .layout.schedule .profile-header .sections-region a:last-child {
        margin-right: auto; }
  .layout.monitor_box .profile-header .sections-region {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .layout.monitor_box .profile-header .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-right: 30px;
      margin-bottom: 20px; }
      .layout.monitor_box .profile-header .sections-region a:last-child {
        margin-right: auto; }
  .profile-header .sections-region {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .profile-header .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-right: 30px;
      margin-bottom: 20px; }
  .profile-header .masterselector-region {
    margin: 0 auto 20px auto; }
  .settingsmaster-region, .servicesmaster-region, .promomaster-region {
    margin-bottom: 20px; }
    .settingsmaster-region .layout, .servicesmaster-region .layout, .promomaster-region .layout {
      margin: 20px auto !important; }
  .monitor {
    width: 100%; }
  .scroll-wrapper {
    width: 1250px; }
  .scroll-head {
    width: 1250px; }
  .scroll-content {
    width: 1250px; }
  .content_box {
    width: 1250px; }
  .personal-region {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly; }
    .personal-region .options-region {
      width: 22%; } }

@media (max-width: 767px) {
  .auth-region {
    max-width: 100%; }
  .auth-header {
    width: 100%; }
  .auth-form .password {
    width: 45%; }
  .auth-form .login {
    width: 45%; }
  .auth-form.-sms {
    margin: 20px auto 0 0;
    max-width: 60%; }
  .auth-form .number {
    width: 78%; }
  .auth-footer {
    padding: 0;
    margin-top: 0; }
  .settings-content .save {
    margin: 0 auto 20px auto; }
  .scroll-head li:nth-child(9) {
    width: 37px; }
  .settingsmaster-region, .servicesmaster-region, .promomaster-region {
    margin-bottom: 10px; }
    .settingsmaster-region .layout, .servicesmaster-region .layout, .promomaster-region .layout {
      margin: 20px auto !important; }
  .salon-region .layout {
    margin: 10px auto 30px auto !important; }
  .profileclient-region .layout {
    margin: 20px auto !important; }
  .layout.monitor_box {
    width: 100% !important;
    margin: 20px auto !important; }
  .-view {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 70%; }
    .-view .select_box {
      width: 50%; }
      .-view .select_box:last-child .select_item {
        padding-left: 10px; }
    .-view span {
      margin-top: 10px; }
  .scroll-content {
    min-height: 37px; }
    .scroll-content li:nth-child(1) {
      width: 2%;
      text-align: end; }
  .scroll-head li:nth-child(1) {
    width: 2%;
    text-align: center; }
  .scroll-head li:nth-child(8) {
    width: 18%; }
  .monitor {
    border-radius: 0; }
    .monitor ul.-view {
      padding-left: 5px;
      width: 365px;
      -ms-flex-pack: distribute;
      justify-content: space-around; }
      .monitor ul.-view li {
        padding-right: 0; }
    .monitor ul.buttons {
      padding-left: 9px; }
      .monitor ul.buttons a {
        width: 115px; }
  .salon-header .salon-buttons.master {
    display: block;
    width: 100%;
    margin: 20px 0; }
    .salon-header .salon-buttons.master .salon-links {
      max-width: 400px; }
  /*----------header-----------*/
  .logotype-region {
    display: none; }
  .circles-region {
    display: none; }
  .nav-toggle {
    top: -10px; }
  .personal-region {
    width: 100%;
    max-width: 100%;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-right: 20px; }
    .personal-region .profile-region {
      margin-left: 5%;
      margin-top: 10px; }
  .comments-carousel .generalcarousel-buttons {
    display: none; }
  /*--------------MAP-page------------------*/
  .parametres-region {
    font-size: 12px; }
    .parametres-region .map {
      font-size: 11px; }
  .information-buttons .information-link {
    width: 22%; }
  .information-buttons .subscribe {
    width: 73%;
    padding-left: 13%; }
  /*--------------GENERAL-page------------------*/
  .generalservice-region .service-buttons {
    margin-bottom: 40px; }
  .promooffers-region .title {
    margin: 40px 0 20px 0; }
  .promooffers-region .description {
    font-size: 14px; }
  .promooffers-region .name {
    font-size: 16px; }
  .promooffers-region .date {
    font-size: 14px; }
  .promooffers-region .offer-section {
    height: 140px; }
  .special-offers .title {
    margin: 40px 0 20px 0; }
  .special-offers .description {
    font-size: 14px; }
  .special-offers .name {
    font-size: 16px; }
  .special-offers .date {
    font-size: 14px; }
  .preview-region {
    height: 680px; }
    .preview-region .title-region {
      margin-top: 30px; }
    .preview-region .title {
      font-size: 30px; }
    .preview-region h3 {
      font-size: 20px; }
  .offers-preview .title {
    font-size: 20px; }
  .special-offers .content {
    font-size: 12px; }
  /*--------------CATALOG-page------------------*/
  .amount_select_box {
    display: inline-block;
    width: 55%;
    margin-left: auto;
    font-family: "Open Sans", sans-serif;
    color: rgba(0, 0, 0, 0.7); }
  .parametres-region .select#amount_select_mob {
    padding: 5px;
    width: 30px;
    background: transparent;
    color: #7C107E;
    font-weight: 700;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .parametres-region .select#amount_select_mob::-webkit-input-placeholder {
      color: #7C107E;
      font-weight: 700; }
    .parametres-region .select#amount_select_mob:-ms-input-placeholder {
      color: #7C107E;
      font-weight: 700; }
    .parametres-region .select#amount_select_mob::-ms-input-placeholder {
      color: #7C107E;
      font-weight: 700; }
    .parametres-region .select#amount_select_mob::placeholder {
      color: #7C107E;
      font-weight: 700; }
  .master-section {
    width: 100%;
    padding: 15px;
    border-radius: 0;
    margin: 0 0 20px 0; }
    .master-section:last-child {
      max-width: 100%; }
  .masters-region {
    padding: 0; }
  .main-options {
    padding: 5px 10px 0 10px; }
  .master-buttons .sendmessage {
    width: 4%;
    min-width: 20px; }
  .master-buttons .subscribe {
    width: 85%; }
  .search-options.catalog {
    display: none; }
  .main-options .parametres-region.catalog {
    text-align: center;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative; }
    .main-options .parametres-region.catalog .select {
      padding: 10px 0; }
    .main-options .parametres-region.catalog .filters_box {
      width: 85%;
      display: none;
      text-align: left;
      margin: 0 auto; }
      .main-options .parametres-region.catalog .filters_box.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; }
    .main-options .parametres-region.catalog .mobile_filter {
      width: 40%;
      height: 46px;
      display: block; }
    .main-options .parametres-region.catalog .map {
      position: absolute;
      right: 0;
      top: 0;
      max-width: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 20px;
      height: 30px;
      width: 10%;
      border-radius: 50%; }
      .main-options .parametres-region.catalog .map span {
        display: none; }
      .main-options .parametres-region.catalog .map img {
        display: block; }
    .main-options .parametres-region.catalog #sort_select {
      width: 40%;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url("../img/arrow-up_salon.svg");
      background-repeat: no-repeat;
      background-size: auto;
      background-position: 90%;
      background-color: transparent; }
    .main-options .parametres-region.catalog #amount_select {
      display: none; }
    .main-options .parametres-region.catalog .isonline {
      display: none; }
    .main-options .parametres-region.catalog .search-options {
      display: none; }
  /*--------------card-catalog-page------------------*/
  .salon-header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .salon-information {
    width: 100%; }
  .comment-region:last-child {
    margin-bottom: 10px; }
  .special-offer .offer-header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .special-offer .date {
    width: 100%;
    margin-top: 5px; }
  .salon-buttons {
    margin-top: 0;
    width: 100%;
    margin-bottom: 15px; }
    .salon-buttons .first-row {
      left: 2%; }
    .salon-buttons .salon-links .subscribe {
      width: 84%;
      height: 48px; }
    .salon-buttons .salon-links .favorite, .salon-buttons .salon-links .dislike, .salon-buttons .salon-links .share {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      width: 40%; }
  .salon-header .salon-buttons.master .favorite {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .second-row {
    margin-top: 5px; }
  .profilecomments-region {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .profilecomments-region.catalog {
      margin-top: 30px; }
      .profilecomments-region.catalog .title-region {
        margin-bottom: 6px; }
      .profilecomments-region.catalog .comment-header {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
        .profilecomments-region.catalog .comment-header .title {
          border-bottom: 0.5px solid #DDD8DF;
          padding-bottom: 5px;
          margin-bottom: 10px;
          width: 100%; }
        .profilecomments-region.catalog .comment-header .rating {
          margin-left: 0; }
  .offer_slider .owl-dots {
    display: block; }
    .offer_slider .owl-dots .owl-dot {
      padding: 0;
      width: 8px;
      height: 8px; }
  .offer_slider .owl-nav {
    display: none; }
  .offers-region .subscribe-button {
    margin: 20px 0 30px 0; }
  .salon-region .offer-section .description {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .offer-section .preview {
    width: 98%; }
  .offer-section .choice-row {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-right: 0;
    margin-top: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .offer-section .choice.-active {
    width: 43%; }
  .offer-section .choice {
    width: 43%;
    padding: 10px 10px; }
    .offer-section .choice:nth-child(even) {
      text-align: right; }
  /*--------------client-card-page + CLIENT PROFILE PAGE------------------*/
  .client-region .client-underline {
    display: none; }
  .profile-content .profile-data {
    margin-bottom: 0; }
  .client-header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .client-buttons {
    margin: 0;
    width: 100%;
    margin-top: 10px; }
    .client-buttons .first-row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .client-buttons .dislike {
      margin-right: 15px; }
  .client-information {
    width: 100%; }
  .comment-region .comment-header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .comment-region .rating {
    display: none; }
  .comment-region .title {
    width: 100%;
    border-bottom: 0.5px solid #DDD8DF;
    padding-bottom: 5px;
    margin-bottom: 10px; }
  .rating_mobile {
    width: 100%;
    display: block; }
  .profile-preview {
    margin-bottom: 0; }
  .profileclient-region .clientselector-region {
    margin: 0 auto;
    margin-bottom: 10px; }
  .profileclient-region .sections-region {
    width: 100%; }
  .record-header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .record-header .record_header_mobile {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 5px; }
    .record-header .name {
      width: 100%; }
    .record-header .status {
      margin-left: 0; }
    .record-header .record_header_bottom {
      margin-top: 5px;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
  .record-region {
    border-radius: 0;
    padding: 15px 10px; }
    .record-region .record-underline {
      max-width: 100%;
      width: 100%; }
    .record-region .record_date {
      margin-right: 0; }
  .record-content {
    max-width: 100%;
    width: 100%; }
  .record-footer {
    max-width: 95%;
    width: 95%; }
  .storyclient-region .layout {
    width: 100% !important;
    margin: 30px 0 !important; }
  .storyclient-region a.cancel {
    position: relative;
    display: block;
    margin: 25px auto 5px auto;
    text-align: center;
    width: 31%;
    min-width: 133px;
    max-width: 133px;
    right: 0;
    bottom: 0; }
  .storyclient-region .sections-region {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: auto; }
    .storyclient-region .sections-region a {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin-bottom: 10px; }
  .offer-region .record_date {
    display: none; }
  .offer-region .name {
    width: 55%;
    max-width: 100%; }
  .record-header .name {
    width: 55%;
    max-width: 100%; }
  .record-footer {
    width: 100%;
    max-width: 100%; }
    .record-footer .price {
      margin-right: 33px; }
  /*--------------MASTER PAGES ------------------*/
  .profile-preview.master_main .salon-buttons.master {
    width: 100%;
    margin: 20px 0; }
  .salon-buttons.master {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; }
  .profile-preview.master .profile-data .payment {
    width: 100%;
    margin-top: 7px; }
  .sections-region {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .offers-region .description {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .about-me .short-fields {
    max-width: 100%; }
  .service-region {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .service-region .type {
      max-width: 100%;
      width: 100%; }
    .service-region .servicename {
      max-width: 100%;
      width: 100%;
      margin: 10px 0; }
    .service-region .servicedescription {
      max-width: 20%;
      width: 20%; }
  /*--------------CALENDAR+MONITOR-pages------------------*/
  .month {
    width: 100%;
    margin-top: 30px; }
    .month .month-header {
      margin: 0 auto; }
    .month .days {
      margin: 0 auto; }
    .month:last-child {
      margin-top: 0; }
    .month:nth-child(2) .month-header {
      margin: 0 auto; }
    .month:nth-child(2) .days {
      margin: 0 auto; }
  .content_box .fixed {
    position: -webkit-sticky;
    position: sticky;
    height: 36px;
    width: 3%;
    background-image: url("../img/settings.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center; }
    .content_box .fixed img {
      display: none; }
    .content_box .fixed.active {
      background-position: 92%;
      width: 10%;
      padding-right: 25px; }
      .content_box .fixed.active img {
        display: inline-block; }
    .content_box .fixed a {
      display: none;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      height: 16px; }
      .content_box .fixed a.active {
        display: inline-block;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1); }
      .content_box .fixed a:last-child {
        position: relative;
        top: 1px; }
  .content_box #fixed-active {
    background: #7C107E;
    background-image: url("../img/settings-1.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center; }
    .content_box #fixed-active.active {
      background-position: 92%;
      width: 10%;
      padding-right: 25px; }
    .content_box #fixed-active a {
      display: none;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out; }
      .content_box #fixed-active a.active {
        display: inline-block;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1); }
  .specialoffers-region {
    position: relative; }
  .profile-preview.master_main .profile-title {
    width: 60%; }
  .profile-data .adress {
    margin-bottom: 10px; } }

@media (max-width: 568px) {
  .order-region {
    max-width: 100%;
    max-height: 100vh; }
    .order-region .order-details {
      margin: 0 auto 0 0;
      max-width: 100%;
      width: 100%; }
      .order-region .order-details .underline {
        width: 100%; }
    .order-region .order-information {
      max-width: 100%;
      margin-bottom: 10px; }
    .order-region .order-content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse; }
  .auth-region {
    max-width: 100%;
    height: 100vh;
    max-height: 100vh; }
  .auth-header {
    width: 100%; }
  .auth-form .password {
    width: 40%; }
  .auth-form .login {
    width: 40%; }
  .auth-form.-sms {
    margin: 20px auto 0 0;
    max-width: 100%; }
  .auth-form .number {
    width: 76%; }
  .auth-form .signin {
    margin: 10px auto 0 auto; }
  .auth-footer {
    padding: 0 10px;
    margin-top: 0; }
  .reg-form .name {
    width: 100%; }
  .reg-form .phonenumber {
    width: 100%;
    margin-bottom: 7px; }
  .reg-form .email {
    width: 100%; }
  .reg-form .repeatpassword {
    width: 100%; }
  .reg-form .thispassword {
    width: 100%;
    margin-bottom: 7px; }
  .reg-form .first-row,
  .reg-form .second-row,
  .reg-form .third-row {
    width: 95%; }
  .owl-carousel .owl-item img {
    max-width: 120px;
    margin: 0 auto; }
  .personal-region .options-region {
    width: 25%; }
  .mainmap-region.container_map .parametres-region .isonline {
    height: 36px; }
  .preview-region.smm {
    min-height: 115px;
    height: auto;
    background: url("../img/bg_image_smm.png") center no-repeat;
    background-size: cover;
    padding: 20px 0; }
    .preview-region.smm .title {
      font-size: 20px; }
    .preview-region.smm h3 {
      font-size: 16px;
      margin: 5px auto 0 auto;
      max-width: 290px; }
    .preview-region.smm .title-region {
      margin-top: 1%;
      margin-bottom: 0; }
  .write_us .call_us form {
    width: 100%;
    max-width: 360px; }
  .service_description .site_link {
    padding: 9px 86px; }
  .write_us .questions {
    width: 100%;
    margin: 0 auto; }
  .write_us .number_box {
    width: 100%;
    margin: 0 auto 10px auto; }
  .write_us .call_us {
    width: 100%;
    margin: 0 auto; }
  .service_description {
    text-align: center; }
    .service_description .main_advantages {
      text-align: left;
      width: 100%;
      margin: 0 auto; }
    .service_description .extra_advantage {
      text-align: left;
      width: 100%;
      margin: 0 auto; }
  .catalogservices-region.mobile {
    display: block; }
    .catalogservices-region.mobile .choice_box {
      width: 100%; }
      .catalogservices-region.mobile .choice_box .choice.-active {
        width: 100%;
        padding: 10px 0 10px 7px;
        background-color: rgba(0, 0, 0, 0.04); }
        .catalogservices-region.mobile .choice_box .choice.-active:hover {
          background-color: rgba(0, 0, 0, 0.04); }
      .catalogservices-region.mobile .choice_box .choice:hover {
        background-color: #FCF6FE; }
      .catalogservices-region.mobile .choice_box .choice_inner {
        display: none; }
      .catalogservices-region.mobile .choice_box.active .choice_inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        width: 100%; }
  .catalogservices-region {
    display: none; }
  .choice_inner {
    margin-top: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .mainmap-region .mobile_flag {
    display: block; }
  .specialoffers-arousel .owl-dots {
    position: relative;
    bottom: 2px; }
  .special-offer .name {
    font-size: 16px; }
  .special-offer .date {
    font-size: 14px; }
  .special-offer .description {
    font-size: 14px; }
  .special-offer .offer-description {
    margin: 10px 0; }
  .special-offer .content {
    font-size: 16px; }
  .special-offer .price {
    font-size: 16px; }
  /*--------------MAP-page------------------*/
  .preview-region .title {
    font-size: 24px; }
  .preview-region h3 {
    font-size: 15px;
    max-width: 275px; }
  .special-offers .offer-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .special-offers .offer-header .date {
      margin-left: 0px;
      margin-top: 5px; }
  .map-page {
    overflow: auto; }
  .mainmap-region {
    height: 92%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
    .mainmap-region .main-map {
      width: 100%;
      position: inherit;
      height: 100vh; }
    .mainmap-region .parametres-region {
      width: 95%;
      margin-left: 0;
      margin-right: 0; }
    .mainmap-region .search-options {
      width: 95%;
      margin-left: 0;
      margin-bottom: 10px; }
  .map_cancel_box {
    display: block; }
  .map-information {
    display: none;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 30px 10px; }
    .map-information.active {
      z-index: 100;
      position: absolute;
      display: block; }
  .information-buttons {
    margin-top: 0; }
    .information-buttons .information-link {
      width: 15%;
      max-width: 49px; }
    .information-buttons .question {
      margin-left: -4%; }
    .information-buttons .subscribe {
      width: 82%;
      padding-left: 25%; }
  .mainmap-region .parametres-region {
    text-align: center;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-direction: column;
    flex-direction: column; }
    .mainmap-region .parametres-region .isonline {
      width: 55%;
      max-width: 162px;
      margin-left: 0;
      margin-right: auto; }
    .mainmap-region .parametres-region .map {
      width: 40%;
      padding: 11px 25px;
      margin: 0 auto; }
  .mainmap-region.container_map .parametres-region .map {
    padding: 12px 25px 4px 25px; }
  /*--------------CLIENT DATA PAGE ------------------*/
  .settingsclient-region .sections-region {
    width: auto;
    margin-right: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .settingsclient-region .sections-region a {
      margin-bottom: 10px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content; }
  .settingsclient-region .layout {
    margin: 30px 0 !important; }
  .choice-region {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .choice-region .title {
      margin-bottom: 0; }
  .choice-region .section.-active {
    background: #F5F5F5;
    color: #7C107E;
    border-left: 4px solid #7C107E;
    border-radius: 0;
    font-weight: 700; }
  .choice-region .section {
    padding: 15px 10px; }
  .settingsclient-region .layout {
    width: 100% !important; }
  .settingsclient-region .layout,
  .settingsmaster-region .layout,
  .servicesmaster-region .layout,
  .promomaster-region .layout {
    padding: 0; }
  .settingsclient-region .settings-form,
  .settingsmaster-region .settings-form,
  .servicesmaster-region .settings-form,
  .promomaster-region .settings-form {
    max-width: 100%; }
  .settings-content {
    padding: 20px 10px 0 10px; }
  /*--------------GENERAL-page------------------*/
  .main-region .layout {
    margin: 20px 0 0 0 !important;
    width: 100% !important; }
  .generalservice-region {
    width: 95%; }
  .comments-carousel {
    width: 95%; }
  .offers-preview .section {
    height: 180px; }
  .offers-preview .section.-big {
    height: 180px; }
  .offers-preview .title {
    margin-top: 13%;
    font-size: 24px; }
  .offers-preview .nail {
    background: url(../img/nail.png) center no-repeat;
    background-size: cover; }
  .offers-preview .massage {
    background: url(../img/massage.png) center no-repeat;
    background-size: cover; }
  .offers-preview .haircut {
    background: url(../img/haircut-big.png) center no-repeat;
    background-size: cover; }
  .offers-buttons .prev {
    display: none; }
  .offers-buttons .next {
    display: none; }
  .information-region .main-information {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .information-region a {
    width: 100%;
    margin-bottom: 10px; }
  .comments-carousel .prev {
    display: none; }
  .comments-carousel .next {
    display: none; }
  .owl-nav .owl-prev {
    display: none; }
  .owl-nav .owl-next {
    display: none; }
  .specialoffers-slides {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .comment-section .comment-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .comment-section .rating {
    margin-left: 0;
    margin-top: 5px; }
    .comment-section .rating .score {
      margin-right: 10px; }
  .service-buttons .prev {
    display: none; }
  .service-buttons .next {
    display: none; }
  .owl-carousel .owl-dots {
    text-align: center; }
    .owl-carousel .owl-dots .owl-dot {
      width: 8px;
      padding: 0;
      height: 8px; }
  .profile-preview.master_main .profile-data .payment {
    width: 100%; }
  /*--------------CLIENT PROFILE PAGE------------------*/
  .profileclient-region .clientselector-region {
    margin: 0 auto;
    margin-bottom: 10px; }
  .profileclient-region .sections-region {
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .profileclient-region .sections-region a {
      margin-bottom: 15px; }
  .profileclient-information .profile-preview {
    width: 100%; }
  .profileclient-information .client-buttons {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin: 10px 0; }
    .profileclient-information .client-buttons .first-row {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
  .profileclient-region {
    padding-bottom: 10px; }
  .short-fields {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .settingsclient-region .settings-form {
    margin-right: 0; }
  .about-me .name,
  .about-me .surname {
    width: 100%;
    max-width: 100%;
    margin-right: 0; }
  .about-me .birthday {
    width: 100%;
    max-width: 100%; }
  .personal-data .settings-content {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  /*--------------MASTER PAGES ------------------*/
  .settings-form.master .checkboxes-field .input_box {
    width: 50%; }
    .settings-form.master .checkboxes-field .input_box:first-child {
      margin-right: 0; }
  .settings-form.master .checkboxes-field {
    margin-bottom: 10px; }
  .working-place {
    margin-bottom: 10px; }
  .settings-form.master .working-place .input_box {
    width: 30%; }
  .settings-form.master .payment-method .input_box {
    width: 50%; }
  .settings-form.master .payment-method {
    margin-bottom: 10px; }
  .settingsmaster-region .settings-form {
    width: 100%; }
  .switch-region {
    width: 100%; }
  .profile-settings {
    border-radius: 0; }
  .personal-data.settingsmaster-region .layout {
    width: 100% !important; }
  .settingsmaster-region .sections-region {
    margin-left: 10px; }
  .about-me.settingsmaster-region .layout {
    width: 100% !important; }
  .checkboxes-field {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .checkboxes-field .checkbox {
      width: 40%; }
  .payment-method {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .payment-method .checkbox {
      width: 40%; }
  .photo-gallery .add-button {
    width: 100%;
    margin-top: 10px; }
  .settingsmaster-region {
    margin-bottom: 0; }
  .addservice-region .input-fields,
  .addpromo-region .input-fields {
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .addservice-region .category,
  .addservice-region .subcategory,
  .addpromo-region .category,
  .addpromo-region .subcategory {
    max-width: 100%;
    margin-bottom: 10px; }
  .addservice-region .servicename,
  .addpromo-region .servicename {
    max-width: 100%; }
  .addservice-region .price,
  .addservice-region .duration,
  .addpromo-region .price,
  .addpromo-region .duration {
    max-width: 30%;
    margin-top: 10px; }
  .servicesmaster-region .layout {
    width: 100% !important; }
  .addservice-region {
    padding: 30px 15px; }
  .existservices-region {
    margin: 0 15px 20px 15px; }
  .servicesmaster-region .profile-header.-masterservices {
    margin: 0 15px 30px 15px; }
  .promomaster-region.master_promo .add-promo .addservice {
    margin: 20px auto 0 auto; }
  .promomaster-region.master_promo .layout {
    width: 100% !important; }
  .promomaster-region.master_promo .profile-header {
    margin: 0 15px 30px 15px; }
  .promomaster-region.master_promo .promo-offer .offer-header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .promomaster-region.master_promo .promo-offer .date {
    width: 100%; }
  .promomaster-region.master_promo .promo-offer .price {
    margin-top: 15px; }
  .promomaster-region.master_promo .promooffers-region {
    margin: 0 15px; }
  .promomaster-region.master_promo .addpromo-region {
    border-radius: 0;
    padding: 30px 15px; }
    .promomaster-region.master_promo .addpromo-region .category {
      max-width: 100%; }
    .promomaster-region.master_promo .addpromo-region .promoname {
      max-width: 100%; }
    .promomaster-region.master_promo .addpromo-region .price {
      max-width: 48%; }
    .promomaster-region.master_promo .addpromo-region .duration {
      max-width: 48%; }
    .promomaster-region.master_promo .addpromo-region .description {
      max-width: 100%;
      width: 100%;
      margin-top: 10px; }
  /*--------------CALENDAR + MONITOR PAGE------------------*/
  .time {
    height: auto;
    width: 97%; }
    .time a {
      height: 32px; }
    .time .arrow-right {
      right: 4%;
      left: auto; }
    .time .date {
      text-align: center;
      left: 0;
      right: 0;
      top: 8px; }
  .time ul {
    margin-left: 0; }
  .time ul + ul {
    margin-left: 0; }
  .time ul + ul + ul {
    margin-left: 0; }
  .time ul + ul + ul + ul {
    margin-left: 0; }
  .time_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    padding-top: 32px;
    padding-bottom: 10px; }
    .time_box ul {
      width: 45%;
      position: unset;
      margin-left: 0; }
      .time_box ul > li {
        width: 100%;
        margin: 0 auto; }
        .time_box ul > li > a {
          width: 100%; }
  .layout.schedule {
    width: 100% !important; }
  .profile-header {
    margin: 0;
    margin-left: 10px; }
  .main-news .preview {
    max-width: 100%;
    float: none; }
  /*--------------NEWS------------------*/
  .description.mobile {
    display: block;
    width: 100%;
    margin-top: 10px; }
  .news-explanation {
    width: 50%; }
    .news-explanation .description {
      display: none; }
  .newspage-region .news-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 30px; }
  .newspage-region .preview {
    width: 43%;
    height: auto; }
  .main-news .title {
    margin-bottom: 15px; }
  .side-section .preview {
    width: 50%;
    height: 50%;
    min-width: unset;
    min-height: unset; }
  .article-section {
    max-width: 100%;
    margin: 0 0 10px 0; }
    .article-section:last-child {
      margin-right: 0;
      margin-left: 0; }
    .article-section:first-child {
      margin-top: 5px; }
    .article-section .read {
      margin-top: 20px; }
  .articlespage-region .layout {
    margin: 20px 10px 0 10px !important; }
  /*--------------Footer------------------*/
  .footer-region .layout {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 15px !important; }
  .data-region {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    padding: 36px 0 20px 0; }
    .data-region .footer-column {
      width: 40%; }
  .second-row {
    margin-top: 0; }
  .social-region {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 0 30px 0; }
  .comments-region {
    margin: 40px auto 30px auto; }
    .comments-region .carousel-slides {
      margin-bottom: 0; }
  .articlecardpage-region {
    margin-bottom: 10px; }
    .articlecardpage-region .layout {
      margin-bottom: 20px !important; }
  /*--------------CHAT------------------*/
  .chat-region {
    height: 100vh;
    max-height: 100vh; }
  .users-region {
    width: 70px;
    padding-top: 15px; }
    .users-region .user-link {
      text-decoration: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-bottom: 10px;
      margin-right: 0; }
      .users-region .user-link canvas {
        display: block;
        width: 40px !important;
        height: 40px !important; }
      .users-region .user-link .user-region {
        display: none; }
  .users-region .user-link canvas {
    display: block;
    width: 40px !important;
    height: 40px !important; }
  .chat-header {
    padding: 10px 8px 10px 10px; }
  .chat-header .sidebar_btn {
    display: none; }
  .chat-header .menu-region {
    margin-left: auto; }
  .smallchat-region {
    width: 100%;
    height: 100vh;
    max-height: 100vh; }
    .smallchat-region .users-region {
      display: none; }
      .smallchat-region .users-region.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
  .popup-favorite {
    width: 75%; }
    .popup-favorite h4 {
      font-size: 20px; }
    .popup-favorite .-master p {
      font-size: 14px; } }
