.newspage-region {
    font-family: $font-general;

    .layout {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .news-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 10px;
    }

    .news-section {
        margin-bottom: 20px;
    }

    .more {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        width: 160px;
        height: 40px;
        color: white;
        background-color: $color-purple;
        border: 0;
        border-radius: 20px;
        cursor: pointer;
        margin: 0 auto;
    }
}

.news-section {
    display: flex;
    max-width: 570px;
    width: 100%;
    height: 150px;
    overflow: hidden;

    .preview {
        margin-right: 20px;
        width: 200px;
        height: 150px;
    }
}

.description {

    font-weight: 300;
    font-size: 14px;
    line-height: 19px;

    &.mobile {
        display: none;

    }
}

.news-explanation {
    display: flex;
    flex-direction: column;

    .title {
        color: $color-purple;
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .date {
        font-weight: 300;
        font-size: 14px;
        opacity: 0.4;
        margin-bottom: 10px;
    }

    .description {
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
    }

    .link {
        color: $color-purple;
    }
}
