.servicesmaster-region,
.promomaster-region {

    .layout {
        max-width: 1170px;
        width: 100%;
    }

    .masterselector-region {
        margin: -10px 0 0px auto;
    }

    .profile-header.-masterservices {
        margin-bottom: 30px;
    }
}

.profile-services,
.profile-promo {
    font-family: $font-general;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    margin-bottom: 30px;
}

.existservices-region {
    margin-bottom: 20px;
}

.service-region {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;

    .type {
        display: flex;
        align-items: center;
        max-width: 25%;
        width: 25%;
        font-weight: 300;
        font-size: 14px;
    }

    .ellipse {
        margin-right: 8px;
    }

    .servicename,
    .servicedecsription,
    .price {
        font-weight: 300;
        font-size: 14px;
    }

    .servicename {
        max-width: 20%;
        width: 20%;
    }

    .servicedescription {
        max-width: 20%;
        width: 20%;
    }

    .price {
        margin-left: auto;
        margin-right: 10px;
        width: 5%;
        min-width: 60px;
    }

    .delete {
        cursor: pointer;
    }
}

.addservice-region,
.addpromo-region {
    font-family: $font-general;
    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    padding: 35px 20px 30px 20px;

    .title {
        display: block;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 15px;
    }

    input {
        height: 40px;
    }

    .category,
    .subcategory,
    .servicename,
    .promoname,
    .price,
    .duration,
    .addservice,
    .description {
        font-family: $font-general;
        font-weight: 300;
        font-size: 14px;
        box-sizing: border-box;
        width: 100%;
        min-height: 40px !important;
        border: 1px solid #E0E0E0;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 10px;
    }
    .select2,
    .select2-selection {
        height: 40px !important;
    }

    .select2-selection {
        display: flex;
        align-items: center;
        background: none !important;
        border: 1px solid #E0E0E0 !important;

    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-top: 5px;
    }
    .select2-selection__arrow {
        top: 50% !important;
        margin-top: -13px;
    }
    .category,
    .subcategory {
        max-width: 20%;
    }

    .servicename {
        max-width: 48%;
    }

    .price,
    .duration {
        max-width: 10%;
    }

    .addservice {
        font-weight: 600;
        font-size: 14px;
        width: 100%;
        color: white;
        background-color: $color-purple;
        border-radius: 20px;
        margin-top: 10px;
        cursor: pointer;
    }
}

.add-service,
.add-promo {
    display: flex;
    flex-direction: column;
    max-width: 1130px;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 25px;

    .addservice {
        max-width: 120px;
    }

    .input-fields {
        display: flex;
        justify-content: space-between;
        max-height: 40px;
    }
}

.add-newservice {

    .addservice {
        max-width: 240px;
    }

    .input-fields {
        display: flex;
        justify-content: space-between;
        max-width: 1130px;
        max-height: 40px;
    }
}

.profile-savebutton {
    text-align: center;

    .savechanges {
        text-decoration: none;
        font-family: $font-general;
        font-weight: 600;
        font-size: 14px;
        color: white;
        background-color: $color-purple;
        border-radius: 20px;
        padding: 10px 30px;
    }
}
