$color-purple: #7C107E;
$font-general: 'Open Sans',
sans-serif;

@import './header-style';


.mainmap-region {

    .layout {
        max-width: 1440px!important;
        background-color: #FCF6FE;
        width: 100%;
        margin: 30px auto 0 auto!important;
    }
}

.amount_select_box {
    display: none;
}

.main-options {
    
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px 0 30px;
    margin-bottom: 30px;

    .parametres-region {
        &.catalog {
            justify-content: flex-end;
            width: 69%;
            & .filters_box {
                width: 70%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 10px;

                & .isonline {
                    height: 40px;
                }
            }

            & .map {
                padding: 12px 25px;
            }
        }
    } 

    .title {
        max-height: 55px;
        height: auto;
        display: flex;
        align-items: center;
        word-break: break-word;
        font-family: $font-general;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: -0.4px;
        max-width: 250px;
        height: auto;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
        padding: 0 15px;
        margin-right: 5px;
        margin-bottom: 0;
        min-height: 40px;
        & p {
            margin: 0;
            padding: 0;
        }
    }

    .iconellipse {
        margin: 0 5px 2px 0;
    }

    .deletelink {
        margin-left: 20px;
    }

    .plusbutton {
        display: inline-block;
        background-color: white;
        border-radius: 50%;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        padding: 9px 14px;
        height: 19px;
    }

    .iconplus {
        position: relative;
        top: 2px;
        width: 12px;
        height: 12px;
    }
}

.catalogservices-region {

    @media (max-width: 1190px) {
        flex-wrap: wrap;
    }
}

.search-options {
    &.catalog {
        display: flex;
        align-items: center;


    }
}

.parametres-region {
    display: flex;
    align-items: center;

    .select,
    option,
    .amount,
    .isonline,
    .map {
        font-family: $font-general;
        font-size: 14px;
        font-weight: 300;
        border: 0;
        margin-left: 5px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    }

    .select {
        letter-spacing: -0.1px;
        cursor: pointer;
        padding: 11px 15px;
        margin-right: 10px;
        max-height: 40px;
    }

    .amount {
        letter-spacing: -0.3px;
        padding: 10px 20px;
    }

    .number {
        color: $color-purple;
        font-weight: 600;
        margin-left: 5px;
    }

    .isonline {
        width: 100%;
        max-width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        height: 32px;
        background: #ffffff;
        border-radius: 20px;


        input[type="checkbox"] {
            display: none;
        }

        label {
            position: relative;
            top: 1px;
            height: 12px;
            width: 12px;
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.2);
            display: inline-block;
            border-radius: 3px; 
            margin-right: 5px;
            cursor: pointer;
        }

        input[type="checkbox"]:checked + label {
            background-image: url('../img/checked.png');
            background-repeat: no-repeat;
            background-position: center;
        }
    }
         


    .map {
        font-family: $font-general;
        font-weight: 600;
        text-decoration: none;
        color: white;
        background-color: $color-purple;
        border-radius: 20px;
        padding: 8px 25px;

        & img {
            display: none;
        }
    }


}

.masters-region {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 25px;
    margin-bottom: 25px;
}

.master-section {
    flex: auto;
    max-width: 260px;
    width: 23%;
    box-sizing: border-box;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    padding: 15px 8px;
    margin: 0px 10px 20px 10px;
    display: flex; flex-direction: column;
    &:last-child {
        margin-right: auto;
    }
    .underline {
        width: 100%;
        height: 0;
        border: 0.5px solid #E0E0E0;
        margin-bottom: 15px;
    }
}

.master-header {
    display: flex;
    margin-bottom: 12px;

    .name {
        display: flex;
        flex-direction: column;
        margin: 5px 0px 0px 10px;
    }

    .title {
        font-family: $font-general;
        font-weight: 600;
        font-size: 16px;
        word-wrap: break-word;
        color: $color-purple;
        max-width: 180px;
    }

    .type {
        font-weight: 300;
        font-size: 14px;
        word-wrap: normal;
    }

    .status {
        font-family: $font-general;
        font-weight: 300;
        font-size: 12px;
        margin-left: 2px;
    }

    .online {
        margin-right: 3px;
        margin-bottom: 1px;
    }

    .rating {
        display: flex;
        align-items: center;
        max-height: 20px;
        margin: 10px 0 0px auto;
    }

    .icon {
        width: 18px;
        height: 18px;
    }

    .score {
        font-family: $font-general;
        font-weight: 600;
        font-size: 14px;
        color: #B3B3B3;
        margin-left: 5px;
    }
    img.avatar {
        min-width: 50px;
        min-height: 50px;
        border-radius: 50%;
    }
}

.master-location {
    display: flex;
    align-items: center;
    height: auto;
    margin-bottom: 15px;

    .icon {
        position: relative;
        top: 1px;
        margin-right: 7px;
        margin-bottom: auto
    }

    .description {
        font-family: $font-general;
        font-weight: 300;
        font-size: 14px;
        max-width: 240px;
        letter-spacing: -0.3px;
        margin-right: 10px;
    }

    .onmap {
        min-width: 50px;
        margin-bottom: auto;
        font-family: $font-general;
        font-weight: 300;
        font-size: 12px;
        color: $color-purple;
        margin-top: 1px;
    }
}

.master-skills {
    display: flex;
    flex-direction: column;
    // width: 300px;
    margin-bottom: 5px;
}

.skill-section {
    display: flex;
    margin-bottom: 12px;

    .skill {
        font-family: $font-general;
        font-weight: 300;
        font-size: 14px;
        letter-spacing: -0.4px;
        margin: 1px 0 0 7px;
    }

    .price {
        font-family: $font-general;
        font-weight: 600;
        font-size: 14px;
        margin-left: auto;
    }
}

.master-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    .sendmessage {
        text-align: center;
        background-color: #448EE5;
        border-radius: 50%;
        line-height: 0;
        padding: 15px 14px;
        margin-right: 10px;
        width: 8%;
    }

    .subscribe {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: $font-general;
        font-weight: 600;
        font-size: 14px;
        color: white;
        background-color: $color-purple;
        border-radius: 24px;
        width: 80%;
        height: 47px;
        margin-left: auto;
        max-width: 240px;
    }

    .description {
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        font-family: $font-general;
        width: 242px;
        height: 48px;
        font-weight: 300;
        font-size: 12px;
        text-align: center;
        width: 220px;
        height: 48px;
        color: #625E62;
        background: linear-gradient(0deg, rgba(124, 16, 126, 0.08), rgba(124, 16, 126, 0.08)), #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        margin-top: -55px;
        margin-left: -160px;
    }

    .question {
        margin-left: 10px;
    }

    .question-icon { 
        position: relative;
    }

    .question-icon:hover .description {
        display: flex;
    }

}

.showmore-button {
    text-align: center;
    margin-bottom: 45px;

    .showmore {
        text-decoration: none;
        font-family: $font-general;
        font-weight: 600;
        font-size: 14px;
        color: white;
        background-color: $color-purple;
        border-radius: 24px;
        padding: 15px 45px;
    }
}

@import './footer-style';
@import './helpers';
