$color-purple: #7C107E;
$font-general: 'Open Sans',
sans-serif;

.preview-region {
    height: 580px;
    background: url(../img/bg-image.png) white no-repeat;
    background-size: cover;

    .layout {
        margin: 0 auto;
    }

    .title-region {
        margin-top: 82px;
        margin-bottom: 10px;
        
    }

    & h3 {
        font-size: 28px;
        font-weight: 300;
        background: #7C107E;
        font-family: $font-general;
        color: white;
        text-align: center;
        width: auto;
        max-width: 500px;
        border-radius: 8px;
        margin: 15px auto 60px auto;
        padding-bottom: 5px;
    }

    .title {
        font-family: $font-general;
        font-size: 48px;
        font-weight: 800;
        text-align: center;
        color: white;
        margin: 0;
    }
}


.advantages-region {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    margin: 0 auto 60px auto;

    .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: $font-general;
        font-size: 14px;
        font-weight: lighter;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        margin-bottom: auto;
    }

    .icon {
        width: 80px;
        height: 80px;
        fill: white;
        margin: auto auto 25px auto;
    }
}

.main-region {
    background: #FCF6FE;

    .layout {
        width: 100%;
        margin: 0 auto!important;
    }
}

.generalservice-region {
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;

    .title {
        font-family: $font-general;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin: 62px 0 27px 0;
    }
}

.fancybox-nav span {
    visibility: visible !important;
}
.service-slides {
    // display: flex;
    // justify-content: space-between;
    max-width: 1170px;
    width: 100%;
    // overflow: hidden;
    // padding: 0 135px;

    .owl-stage {
        display: flex !important;
    }

    .service-section {
        width: 100%;
        height: auto;
        text-align: center;
        cursor: pointer;
    }

    .image {
        margin-bottom: 7px;
    }

    .description {
        font-family: $font-general;
        font-size: 14px;
        font-weight: 300;
    }
}

.service-buttons {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 55px;

    .icon {
        cursor: pointer;
    }

    .prev,
    .next {
        width: 20px;
        height: 21px;
        cursor: pointer;
        margin: 0 15px;
    }

    .prev {
        background: url(../img/arrow-prev-purple.svg) no-repeat center;
        border: 0;
    }

    .next {
        background: url(../img/arrow-next-purple.svg) no-repeat center;
        border: 0;
    }
}

img {
    &.image {
        width: 100%!important;
        height: auto!important;
    }
}

.offer-slider {
    &.off {
        display: flex;
        .owl-stage {
            display: block!important;
        }
    } 
    & .owl-stage {
        display: flex!important;
    }
    & .owl-nav {
        .prev {
            display: none;
        }

        .next {
            display: none;
        }
    }
    & .owl-stage-outer {
        overflow: hidden;
    }
}

.offers-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;

    a {
        text-decoration: none;

        &:nth-child(1) {
            width: 49%;
        }
            
        &:nth-child(2) {
            width: 49%
        }

        &:nth-child(3) {
            width: 32%;
        }
            
        &:nth-child(4) {
            width: 32%
        }

        &:nth-child(5) {
            width: 32%;
        }
            
    }
    


    .section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 215px;
    }

    .section.-big {
        width: 100%;
        height: 325px;
        margin-bottom: 15px;
    }

    .haircut.-big {
        background: url(../img/haircut-big.png) black no-repeat;
        background-size: cover;
    }

    .cosmetology.-big {
        background: url(../img/cosmetology-big.png) black no-repeat;
        background-size: cover;
    }

    .nail {
        background: url(../img/nail.png) black no-repeat;
    }

    .massage {
        background: url(../img/massage.png) black no-repeat;
    }

    .haircut {
        background: url(../img/haircut-big.png) black no-repeat;
    }

    .title {
        font-family: $font-general;
        font-size: 24px;
        color: white;
        margin: auto auto 20px auto;
    }
}

.haircut.-big,
.cosmetology.-big {

    .icon {
        margin-bottom: 130px;
    }
}

.nail,
.massage,
.haircut {

    .icon {
        margin-bottom: 75px;
    }
}

.special-offers {
    display: flex;
    flex-direction: column;

    .title {
        font-family: $font-general;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin: 62px 0 27px 0;
    }

    .offer-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        background-color: #F2ECF4;
        cursor: pointer;
        & .price {
            border: 1px solid #7C107E;
            border-radius: 4px;
            padding: 6px 0;
            font-family: $font-general;
            font-size: 14px;
            padding-left: 10px;
            width: 50%;
            margin: 30px 0 10px 10px;
        }
    }

    .offer-header {
        display: flex;
        margin: 10px 0 5px 10px;
    }

    .name {
        font-family: $font-general;
        font-size: 14px;
        color: $color-purple;
        font-weight: 600;
        margin-right: auto;
    }

    .type {
        font-weight: 300;
    }

    .date {
        min-width: 160px;
        font-family: $font-general;
        font-size: 12px;
        font-weight: 300;
        color: #979498;
        margin-left: 3px;
        margin-right: 10px;
    }

    .description {
        font-family: $font-general;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.3;
        color: #918E92;
        margin-left: 10px;
        margin-bottom: 15px;
    }

    .content {
        font-family: $font-general;
        font-size: 14px;
        font-weight: 300;
        color: black;
        letter-spacing: -0.3px;
        margin-left: 10px;
    }

    .icon {
        cursor: pointer;

    }

    .prev,
    .next {
        width: 20px;
        height: 21px;
        cursor: pointer;
        margin: 0 15px;
    }

    .prev {
        background: url(../img/arrow-prev-purple.svg) no-repeat center;
        border: 0;
    }

    .next {
        background: url(../img/arrow-next-purple.svg) no-repeat center;
        border: 0;
    }
}

.specialoffers-slides {
    display: flex;
    justify-content: space-evenly;
    max-width: 1170px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    min-height: auto;
    height: auto;
    touch-action: manipulation;
    .specialoffers-owlcarousel {
        &.off {
            display: none;
        }
    }
    .owl-stage-outer {
        width: 100%;
        max-width: 1170px;
    }

    .owl-item {
        height: 100%!important;
    }

    .owl-stage {
        display: flex !important;
    }
}

.offers-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    .icon {
        cursor: pointer;
        margin: 0 15px;
    }
}

.comments-region {
    max-width: 1170px;
    width: 100%;
    margin: 50px auto 50px auto;

    .title {
        font-family: $font-general;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 28px;
    }

    .carousel-slides {
        touch-action: manipulation;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .owl-stage-outer {
            width: 100%;
            max-width: 1170px;
        }

        .owl-stage {
            display: -webkit-box !important;
        }
    }
}

.comments-carousel {
    margin: 0 auto;
    max-width: 1170px;

    & .owl-item {
        height: 100%!important;
    }


    .generalcarousel-buttons {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }

    .icon {
        cursor: pointer;

    }

    .prev,
    .next {
        width: 20px;
        height: 21px;
        cursor: pointer;
        margin: 0 15px;
    }

    .prev {
        background: url(../img/arrow-prev-purple.svg) no-repeat center;
        border: 0;
    }

    .next {
        background: url(../img/arrow-next-purple.svg) no-repeat center;
        border: 0;
    }

    .owl-stage {
        display: flex !important;
        max-width: 1170px !important;
    }

    .owl-stage-outer {
        max-width: 1170px !important;
        overflow: hidden;
    }
}

.comment-section {
    display: flex;
    flex-direction: column;
    width: 100%;


    cursor: pointer;

    .comment-header {
        display: flex;

        .name {
            margin-right: auto;
        }
    }

    .comment-author {
        margin-bottom: 5px;
    }

    .name {
        font-family: $font-general;
        font-size: 16px;
        color: $color-purple;
        font-weight: 600;
        letter-spacing: -0.4px;
    }

    .date {
        font-family: $font-general;
        font-size: 14px;
        color: #979498;
        margin-left: 3px;
    }

    .underline {

        height: 0;
        border: 0.5px solid #DDD8DF;
        margin-bottom: 16px;
    }

    .comment-header {
        margin-bottom: 15px;
    }

    .type {
        font-weight: 300;
    }

    .rating {
        font-family: $font-general;
        font-size: 14px;
        color: #656266;
        font-weight: 300;
        letter-spacing: -0.4px;
        margin-left: 13px;
    }

    .score {
        font-family: $font-general;
        font-size: 14px;
        color: black;
        font-weight: bold;
    }

    .content {
        font-family: $font-general;
        font-size: 14px;
        font-weight: 300;
        color: black;
        letter-spacing: -0.3px;
    }
}


.information-region {
    background-color: #F2ECF4;

    .layout {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        padding: 30px 135px;
    }

    a {
        text-decoration: none;
    }

    .main-information {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .information-text {
        font-weight: 300;
        font-size: 14px;
        margin-top: 30px;
    }

    a {
        display: block;
        text-decoration: none;
        box-sizing: border-box;
        width: 32%;
        min-height: 125px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
        padding: 17px;
    }

    .icon {
        width: 48px;
        height: 48px;
    }

    .title-region {
        display: flex;
        align-items: center;
        margin: 0px 0px 10px -3px;
    }

    .title {
        font-family: $font-general;
        font-size: 16px;
        font-weight: 600;
        color: black;
        margin-left: 15px;
    }

    .content {
        font-family: $font-general;
        font-size: 14px;
        font-weight: 300;
        color: black;
        opacity: 0.6;
        letter-spacing: -0.4px;
    }
}

.information-text {

    .content {
        opacity: 1;
    }
}

//-------popup-favourite------//

.popup-favorite {
    width: 50%;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;


    & h4 {
        font-family: Open Sans;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        margin: 15px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }

    & .master_box {
        padding: 20px;
    }
}

.-master {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    position: relative;
    display: flex;

    & .status-icon {
        position: absolute;
        top: 15%;
        right: -3%;
    }

    & .favorite-icon {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: auto;
    }
}

.-master p {
    width: fit-content;
    height: auto;
    position: relative;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #7C107E;
    margin: 0 5px 0 10px;
}

//--------smm-page---------------//

.smm_page {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: $font-general;
}

.header-region {
    &.smm {
        padding: 10px 0;
        background: #ffffff;
        text-align: center;

        & .logotype {
            width: 40%;
            height: auto;
            margin: 0 auto;
        }
    }
}

.preview-region {


    &.smm {
        min-height: 300px;
        height: auto;
        background: url('../img/bg_image_smm.png') center no-repeat;
        background-size: cover;
        padding: 20px 0;

        & .title {
            font-size: 38px;
        }

        & h3 {
            font-size: 26px;
            margin: 5px auto 0 auto;
            max-width: 430px;
        }

        .title-region {
            margin-top: 5%;
            margin-bottom: 0;
        }
    }

}

.service_description {
    background: #ffffff;
    padding: 40px 10px 45px 10px;
    text-align: center;

    & .site_link {
        background: #7C107E;
        text-align: center;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 9px 86px; ;
        margin: 25px auto 10px auto;
    }
}

.main_advantages {
    display: flex;
    font-weight: 300;
    font-size: 18px;
    width: 70%;
    margin: 0 auto;
    text-align: left;
    

    & .advantage_box {
        display: flex;

        &:first-child {
            width: 65%;
        }

        &:last-child {
            width: 35%;
        }

        & img {
            width: 20%;
            max-width: 16px;
            height: auto;
            margin-bottom: auto;
        }

        & p {
            width: 80%;
            margin: 0 0 0 5px;
        }
    }
}

.extra_advantage {
    font-weight: 300;
    font-size: 18px;
    margin: 0 auto;
    width: 70%;
    text-align: left;

    & ul {
        margin-bottom: 25px;
        padding-left: 20px;
        & li {
            position: relative;
            list-style-type: none;
            margin-bottom: 10px;

            &:before {
                content: '';
                display: block;
                position: absolute;
                background: #7C107E;
                height: 1px;
                width: 15px;
                left: -21px;
                top: 7px;
            }
        }
    }


}

.write_us {
    background: rgba(#000000, .7);
    padding: 10px;
    font-weight: 300;
    font-size: 18px;
    margin: 0 auto;
    color: #ffffff;

    & .questions a {
        text-decoration: underline;
        color: #ffffff;
        margin: 5px 0;
    }

    & .questions {
        width: 70%;
        margin: 0 auto 10px auto;

        & p {
            margin: 5px 0;
        }
    }

    & .number_box {
        width: 70%;
        margin: 0 auto 10px auto;

        & p:first-child {
            margin-bottom: 5px;
        }
        
        & p:last-child {
            margin-top: 5px;
            font-weight: 700;
        }
    }

    & .call_us {
        width: 70%;
        margin: 0 auto;
        & p {
            margin-bottom: 10px;
        }


        & form {
            display: flex;
            justify-content: space-between;
            width: 50%;
            & .phone_input {
                width: 75%;
                background: #ffffff;
                border: 1px solid rgba(0, 0, 0, 0.12);
                border-radius: 5px;
                padding: 10px;
                color: #000000;
            }

            & .phone_submit {
                width: 20%;
                max-width: 40px;
                height: 40px;
                border: 1px solid #7C107E;
                background: #7C107E;
                text-align: center;
                border-radius: 5px;
            }
        }
    }

}


.footer_smm {
    background: #ffffff;
    padding: 10px;
    text-align: center;

    & h2 {
        margin: 10px 0;
        font-weight: 300;
        font-size: 14px;
        text-align: center
    }

    & .registration_btn {
        background: #7C107E;
        text-align: center;
        width: 300px;
        height: 40px;
        border-radius: 20px;
        border: 0;
        color: #ffffff;
        text-decoration: none;
        margin: 0 auto 10px auto;
    }
}